MidiSynth7/components/views/Standard.xaml

<Page x:Class="MidiSynth7.components.views.Standard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
      xmlns:local="clr-namespace:MidiSynth7.components.views"
      xmlns:SynthGUI="clr-namespace:MidiSynth7.entities.controls"
      mc:Ignorable="d" 
      d:DesignHeight="524" d:DesignWidth="1080"
      Title="Standard" Foreground="White" Initialized="Page_Initialized">
    <Page.Resources>
        <ResourceDictionary Source="..\..\asset\Themes.xaml"/>
    </Page.Resources>
    <Grid>
        <GroupBox Header="MIDI Output" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="173" Width="248" BorderThickness="2" BorderBrush="#FF0008A6" Padding="0">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF000B2A" Offset="1"/>
                        <GradientStop Color="#FF0C0C0C"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock HorizontalAlignment="Left" Margin="4,40,0,0" TextWrapping="Wrap" Text="Device:" VerticalAlignment="Top"/>
                <ComboBox x:Name="cb_Devices" HorizontalAlignment="Left" Margin="47,38,0,0" VerticalAlignment="Top" Width="189" BorderBrush="Black" Foreground="White" BorderThickness="2" SelectionChanged="cb_Devices_SelectionChanged" Focusable="False">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFD8D8D8" Offset="1"/>
                            <GradientStop Color="#FFB6B6B6" Offset="0.5"/>
                            <GradientStop Color="#FFC1C1C1" Offset="0.5"/>
                            <GradientStop Color="#FF5D5D5D"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <Button x:Name="MIO_bn_stop" Content="STOP" HorizontalAlignment="Left" Margin="90,73,0,0" VerticalAlignment="Top" Width="146" Height="22" Background="#FF380000" BorderBrush="Red" Focusable="False" Click="MIO_bn_stop_Click"/>
                <Button x:Name="MIO_bn_outputlog" Content="Output Log" HorizontalAlignment="Left" Margin="90,100,0,0" VerticalAlignment="Top" Width="146" Height="22" Background="#FF002C02" Focusable="False"/>
                <Button x:Name="MIO_bn_pluginsui" Content="Plugins" HorizontalAlignment="Left" Margin="90,127,0,0" VerticalAlignment="Top" Width="146" Height="21" Background="#FF00042C" Focusable="False" Foreground="#FF2C2C2C" IsEnabled="False">
                    <Button.Effect>
                        <BlurEffect Radius="4"/>
                    </Button.Effect>
                </Button>
                <CheckBox x:Name="cb_internalsf2" Content="Internal Device" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Foreground="White" Width="112" Checked="toggleChecked" Unchecked="toggleChecked" Focusable="False"/>
                <Button x:Name="MIO_bn_SetSF2" Content="Select Soundfont..." HorizontalAlignment="Left" Margin="124,3,0,0" VerticalAlignment="Top" Width="112" Height="29" Background="#FF38002E" BorderBrush="Red" Click="MIO_bn_SetSF2_Click" Focusable="False" IsEnabled="False"/>
                <SynthGUI:DialControl x:Name="CTRL_Synth_Gain" HorizontalAlignment="Left" Margin="-18,46,0,-18" VerticalAlignment="Top" Text="Internal Synth. Gain" Maximum="200" ValueChanged="CTRL_ValueChanged" RenderTransformOrigin="0.5,0.5" Value="100" IsEnabled="False">
                    <SynthGUI:DialControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </SynthGUI:DialControl.RenderTransform>
                </SynthGUI:DialControl>
            </Grid>
        </GroupBox>
        <GroupBox Header="Controllers" HorizontalAlignment="Left" Margin="263,4,0,0" VerticalAlignment="Top" Height="173" Width="807" BorderThickness="2" BorderBrush="#FF3E0000" Padding="0">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0C0C0C" Offset="0.004"/>
                        <GradientStop Color="#FF3E0000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <SynthGUI:DialControl x:Name="CTRL_Octave" HorizontalAlignment="Left" Margin="8,16,0,0" VerticalAlignment="Top" Text="Octave" Value="3" Maximum="6" TickDelay="8" ValueChanged="CTRL_ValueChanged"/>
                <SynthGUI:DialControl x:Name="CTRL_Volume" HorizontalAlignment="Left" Margin="138,16,0,0" VerticalAlignment="Top" Text="Volume" Value="127" Maximum="127" ValueChanged="CTRL_ValueChanged"/>
                <SynthGUI:DialControl x:Name="CTRL_Balance" HorizontalAlignment="Left" Margin="268,16,0,0" VerticalAlignment="Top" Text="Balance (Pan)" Value="64" Maximum="127" ValueChanged="CTRL_ValueChanged"/>
                <SynthGUI:DialControl x:Name="CTRL_Reverb" HorizontalAlignment="Left" Margin="400,16,0,0" VerticalAlignment="Top" Text="Reverb" Value="0" Maximum="127" ValueChanged="CTRL_ValueChanged"/>
                <SynthGUI:DialControl x:Name="CTRL_Chorus" HorizontalAlignment="Left" Margin="530,16,0,0" VerticalAlignment="Top" Text="Chorus" Value="0" Maximum="127" ValueChanged="CTRL_ValueChanged"/>
                <SynthGUI:DialControl x:Name="CTRL_Modulation" HorizontalAlignment="Left" Margin="660,16,0,0" VerticalAlignment="Top" Text="Modulation" Value="0" Maximum="127" ValueChanged="CTRL_ValueChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Instruments" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Height="182" Width="248" BorderThickness="2" BorderBrush="#FF035507" Padding="0">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0C0C0C"/>
                        <GradientStop Color="#FF032300" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <GroupBox x:Name="gb_split" Header="Split Instrument" HorizontalAlignment="Left" Margin="0,74,0,0" VerticalAlignment="Top" Height="86" Width="240" BorderBrush="#FF135300" BorderThickness="2" IsEnabled="False">
                    <Grid HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="224">
                        <TextBlock HorizontalAlignment="Left" Margin="9,13,0,0" TextWrapping="Wrap" Text="Bank:" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cb_sBank" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" Width="173" BorderBrush="#FF0800A8" Foreground="White" BorderThickness="2" Focusable="False" SelectionChanged="cb_sBank_SelectionChanged">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFD8D8D8" Offset="1"/>
                                    <GradientStop Color="#FFB6B6B6" Offset="0.5"/>
                                    <GradientStop Color="#FFC1C1C1" Offset="0.5"/>
                                    <GradientStop Color="#FF5D5D5D"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <TextBlock HorizontalAlignment="Left" Margin="9,40,0,0" TextWrapping="Wrap" Text="Patch:" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cb_sPatch" HorizontalAlignment="Left" Margin="45,37,0,0" VerticalAlignment="Top" Width="173" BorderBrush="#FF0800A8" Foreground="White" BorderThickness="2" Focusable="False" SelectionChanged="cb_sPatch_SelectionChanged">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFD8D8D8" Offset="1"/>
                                    <GradientStop Color="#FFB6B6B6" Offset="0.5"/>
                                    <GradientStop Color="#FFC1C1C1" Offset="0.5"/>
                                    <GradientStop Color="#FF5D5D5D"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                    </Grid>
                </GroupBox>
                <CheckBox x:Name="cb__InsS_Enable" Content="" HorizontalAlignment="Left" Margin="102,75,0,0" VerticalAlignment="Top" Focusable="False" Checked="toggleChecked" Unchecked="toggleChecked"/>
                <TextBlock HorizontalAlignment="Left" Margin="17,13,0,0" TextWrapping="Wrap" Text="Bank:" VerticalAlignment="Top"/>
                <ComboBox x:Name="cb_mBank" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" Width="173" BorderBrush="#FF0800A8" Foreground="White" BorderThickness="2" Focusable="False" SelectionChanged="cb_mBank_SelectionChanged">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFD8D8D8" Offset="1"/>
                            <GradientStop Color="#FFB6B6B6" Offset="0.5"/>
                            <GradientStop Color="#FFC1C1C1" Offset="0.5"/>
                            <GradientStop Color="#FF5D5D5D"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Margin="17,40,0,0" TextWrapping="Wrap" Text="Patch:" VerticalAlignment="Top"/>
                <ComboBox x:Name="cb_mPatch" HorizontalAlignment="Left" Margin="53,37,0,0" VerticalAlignment="Top" Width="173" BorderBrush="#FF0800A8" Foreground="White" BorderThickness="2" Focusable="False" SelectionChanged="cb_mPatch_SelectionChanged">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFD8D8D8" Offset="1"/>
                            <GradientStop Color="#FFB6B6B6" Offset="0.5"/>
                            <GradientStop Color="#FFC1C1C1" Offset="0.5"/>
                            <GradientStop Color="#FF5D5D5D"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gb_riff" Header="Riff Center" HorizontalAlignment="Left" Margin="263,273,0,0" VerticalAlignment="Top" Height="91" Width="368" BorderThickness="2" BorderBrush="#FF360076" Padding="0" IsEnabled="False">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0C0C0C"/>
                        <GradientStop Color="#FF360076" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <RadioButton x:Name="rb_rcp1" Content="Preset 1" HorizontalAlignment="Left" Margin="3,2,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFC5C5C5" BorderBrush="Gray" GroupName="RIFF" Focusable="False" Checked="rb_rcp1_Checked" IsChecked="True"/>
                <RadioButton x:Name="rb_rcp2" Content="Preset 2" HorizontalAlignment="Left" Margin="3,18,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFC5C5C5" BorderBrush="Gray" GroupName="RIFF" Focusable="False" Checked="rb_rcp2_Checked"/>
                <RadioButton x:Name="rb_rcp5" Content="Preset 5" HorizontalAlignment="Left" Margin="69,2,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFC5C5C5" BorderBrush="Gray" GroupName="RIFF" Focusable="False" Checked="rb_rcp5_Checked"/>
                <RadioButton x:Name="rb_rcp6" Content="Preset 6" HorizontalAlignment="Left" Margin="69,18,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFC5C5C5" BorderBrush="Gray" GroupName="RIFF" Focusable="False" Checked="rb_rcp6_Checked"/>
                <RadioButton x:Name="rb_rcp3" Content="Preset 3" HorizontalAlignment="Left" Margin="3,34,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFC5C5C5" BorderBrush="Gray" GroupName="RIFF" Focusable="False" Checked="rb_rcp3_Checked"/>
                <RadioButton x:Name="rb_rcp4" Content="Preset 4" HorizontalAlignment="Left" Margin="3,50,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFC5C5C5" BorderBrush="Gray" GroupName="RIFF" Focusable="False" Checked="rb_rcp4_Checked"/>
                <RadioButton x:Name="rb_rcp7" Content="Preset 7" HorizontalAlignment="Left" Margin="69,34,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFC5C5C5" BorderBrush="Gray" GroupName="RIFF" Focusable="False" Checked="rb_rcp7_Checked"/>
                <RadioButton x:Name="rb_rcp8" Content="Preset 8" HorizontalAlignment="Left" Margin="69,50,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFC5C5C5" BorderBrush="Gray" GroupName="RIFF" Focusable="False" Checked="rb_rcp8_Checked"/>
                <RadioButton x:Name="rb_rcp9" Content="Preset 9" HorizontalAlignment="Left" Margin="134,2,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFC5C5C5" BorderBrush="Gray" GroupName="RIFF" Focusable="False" Checked="rb_rcp9_Checked"/>
                <RadioButton x:Name="rb_rcp10" Content="Preset 10" HorizontalAlignment="Left" Margin="134,18,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFC5C5C5" BorderBrush="Gray" GroupName="RIFF" Focusable="False" Checked="rb_rcp10_Checked"/>
                <RadioButton x:Name="rb_rcp11" Content="Preset 11" HorizontalAlignment="Left" Margin="134,34,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFC5C5C5" BorderBrush="Gray" GroupName="RIFF" Focusable="False" Checked="rb_rcp11_Checked"/>
                <RadioButton x:Name="rb_rcp12" Content="Preset 12" HorizontalAlignment="Left" Margin="134,50,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFC5C5C5" BorderBrush="Gray" GroupName="RIFF" Focusable="False" Checked="rb_rcp12_Checked"/>
                <Button Content="Define..." HorizontalAlignment="Left" Margin="275,26,0,0" VerticalAlignment="Top" Width="75" Focusable="False" Click="BnRiff_Define_Click"/>
                <RadioButton x:Name="rb_rcp13" Content="CUSTOM" HorizontalAlignment="Left" Margin="209,27,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFC5C5C5" BorderBrush="Gray" GroupName="RIFF" Focusable="False" Unchecked="criffenablecheck" Checked="criffenablecheck"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gb_ds" Header="Drum Set" HorizontalAlignment="Left" Margin="263,182,0,0" VerticalAlignment="Top" Height="91" Width="248" BorderThickness="2" BorderBrush="#FF0047AE" Padding="0" IsEnabled="False">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0C0C0C"/>
                        <GradientStop Color="#FF1D1D1D" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="Drum Kit:" VerticalAlignment="Top"/>
                <ComboBox x:Name="cb_dkitlist" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="220" BorderBrush="#FF0800A8" Foreground="White" BorderThickness="2" Focusable="False" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFD8D8D8" Offset="1"/>
                            <GradientStop Color="#FFB6B6B6" Offset="0.5"/>
                            <GradientStop Color="#FFC1C1C1" Offset="0.5"/>
                            <GradientStop Color="#FF5D5D5D"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gb_ofx" Header="Octave FX" HorizontalAlignment="Left" Margin="516,182,0,0" VerticalAlignment="Top" Height="91" Width="282" BorderThickness="2" BorderBrush="#FF009371" Padding="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="201*"/>
                    <ColumnDefinition Width="73*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0C0C0C"/>
                        <GradientStop Color="#FF009371" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <RadioButton x:Name="rb_ofx_Std" Content="Standard" HorizontalAlignment="Left" Margin="33,5,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFC5C5C5" BorderBrush="Gray" GroupName="OFX" IsChecked="True" Focusable="False" IsTabStop="False"/>
                <RadioButton x:Name="rb_ofx_Orchestral" Content="Orchestral" HorizontalAlignment="Left" Margin="102,5,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFC5C5C5" BorderBrush="Gray" GroupName="OFX" Focusable="False" IsTabStop="False"/>
                <RadioButton x:Name="rb_ofx_custom" Content="Custom" HorizontalAlignment="Left" Margin="177,5,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFC5C5C5" BorderBrush="Gray" GroupName="OFX" Grid.ColumnSpan="2" Focusable="False" IsTabStop="False" Checked="criffenablecheck" Unchecked="toggleChecked"/>
                <GroupBox x:Name="gb_CustomOFX" Header="Custom" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="50" Width="254" BorderThickness="2" BorderBrush="#FF001283" Padding="0" Grid.ColumnSpan="2">
                    <Grid>
                        <Button x:Name="bn_Edit" Content="Edit Custom Octave" HorizontalAlignment="Left" Margin="114,5,0,0" VerticalAlignment="Top" Width="126" Background="#FF2C2C2C" Focusable="False" IsTabStop="False" Click="OFX_bn_Edit_Click"/>
                        <CheckBox x:Name="cb_OFX_AllowOffset" Content="Octave FX" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Foreground="White" Focusable="False" IsTabStop="False"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gb_nfx" Header="Note FX" HorizontalAlignment="Left" Margin="803,182,0,0" VerticalAlignment="Top" Height="91" Width="267" BorderThickness="2" BorderBrush="#FF474747" Padding="0">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0C0C0C"/>
                        <GradientStop Color="#FF01291E" Offset="1"/>
                        <GradientStop Color="#FF071734" Offset="0.394"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <RadioButton x:Name="rb_nfx_delay" Content="Delay OctaveFX" HorizontalAlignment="Left" Margin="36,39,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFC5C5C5" BorderBrush="Gray" GroupName="NFX" IsChecked="True" RenderTransformOrigin="0.5,0.5" Focusable="False" IsEnabled="False">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <RadioButton x:Name="rb_nfx_echo" Content="Echo Release" HorizontalAlignment="Left" Margin="29,6,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFC5C5C5" BorderBrush="Gray" GroupName="NFX" RenderTransformOrigin="0.5,0.5" Checked="toggleChecked" Unchecked="toggleChecked" Focusable="False" IsChecked="True">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <CheckBox x:Name="cb_NFX_Echo_OFX" Content="Octave" HorizontalAlignment="Left" Margin="163,7,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.5,0.5" Focusable="False">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
            </Grid>
        </GroupBox>

        <GroupBox Header="MIDI Composer" HorizontalAlignment="Left" Margin="636,273,0,0" VerticalAlignment="Top" Height="182" Width="434" BorderThickness="2" BorderBrush="#FF0097FF" Padding="0">
            <Grid Margin="0,0,0,-1">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#7F0C0C0C"/>
                        <GradientStop Color="#FF303030" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="74" Margin="10,2,0,0" VerticalAlignment="Top" Width="406" Background="#FF191919" RenderTransformOrigin="0.5,0.5">
                    <Grid>
                        <TextBlock x:Name="cp_Info" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Select a MIDI File by pressing the Folder button." VerticalAlignment="Top" Width="303" Height="33"/>
                        <Button HorizontalAlignment="Left" Margin="318,10,0,0" VerticalAlignment="Top" Width="57" Height="55" Background="#FF151515" IsEnabled="False" Focusable="False" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Canvas Width="48" Height="48">
                                <Path Width="48" Height="48" Stretch="Uniform" Data="M 9,9 L 13,9 13,19 30,19 30,9 38,15 38,38 9,38 9,9 Z M 21,10 L 21,17 26,17 26,10 Z M 13,22 L 13,36 34,36 34,22  Z M 16,27 L 31,27 M 16,32 L 31,32 " StrokeThickness="2" Fill="#FF464545">
                                    <Path.Stroke>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF706868" Offset="1"/>
                                            <GradientStop Color="#FFB6AEAE"/>
                                            <GradientStop Color="#FF272727" Offset="0.505"/>
                                            <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Path.Stroke>
                                </Path>
                            </Canvas>
                        </Button>
                    </Grid>
                </Border>
                <ProgressBar x:Name="cp_fProgress" HorizontalAlignment="Left" Height="21" Margin="10,81,0,0" VerticalAlignment="Top" Width="406" Background="Black" BorderBrush="Black" Foreground="#FF2E00FF" BorderThickness="0" RenderTransformOrigin="0.5,0.5"/>
                <Button x:Name="cp_bnRec" HorizontalAlignment="Left" Margin="70,108,0,0" VerticalAlignment="Top" Width="67" Height="52" Background="#FF151515" IsEnabled="False" RenderTransformOrigin="0.5,0.5">
                    <Ellipse Height="47" Width="47" StrokeThickness="5">
                        <Ellipse.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF706868" Offset="1"/>
                                <GradientStop Color="#FFB6AEAE"/>
                                <GradientStop Color="#FF272727" Offset="0.505"/>
                                <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF380000" Offset="1"/>
                                <GradientStop Color="#FFF00000"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>
                <Button x:Name="cp_bnBrowse" HorizontalAlignment="Left" Margin="286,108,0,0" VerticalAlignment="Top" Width="67" Height="52" Background="#FF151515" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Click="cp_bnBrowse_Click">
                    <Canvas Width="47" Height="47">
                        <Path Width="47" Height="47" Stretch="Uniform" Data="M 7,3 L 16,3 20,8 43,8 43,36 4,36 4,8 Z" StrokeThickness="4">
                            <Path.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FF706868" Offset="1"/>
                                    <GradientStop Color="#FFB6AEAE"/>
                                    <GradientStop Color="#FF272727" Offset="0.505"/>
                                    <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Path.Stroke>
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF6680FF"/>
                                    <GradientStop Color="#FF0044D4" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path Data="M 7,8 L 18 8" Height="21.5" Stretch="Fill" Width="21.125" Canvas.Top="1.417" StrokeThickness="2">
                            <Path.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF8B8686" Offset="0"/>
                                    <GradientStop Color="#FF807B7B" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Stroke>

                        </Path>
                    </Canvas>
                </Button>
                <Button x:Name="cp_bnStop" HorizontalAlignment="Left" Margin="214,108,0,0" VerticalAlignment="Top" Width="67" Height="52" Background="#FF151515" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Click="cp_bnStop_Click">
                    <Rectangle Height="47" StrokeThickness="5" Width="47">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6680FF"/>
                                <GradientStop Color="#FF0044D4" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF706868" Offset="1"/>
                                <GradientStop Color="#FFB6AEAE"/>
                                <GradientStop Color="#FF272727" Offset="0.505"/>
                                <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Rectangle.Stroke>
                    </Rectangle>
                </Button>
                <Button x:Name="cp_bnPlay" HorizontalAlignment="Left" Margin="142,108,0,0" VerticalAlignment="Top" Width="67" Height="52" Background="#FF151515" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Click="cp_bnPlay_Click">
                    <ed:RegularPolygon Height="47" InnerRadius="1" PointCount="3" Stretch="Fill" StrokeThickness="5" Width="47" RenderTransformOrigin="0.5,0.5">
                        <ed:RegularPolygon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="89.722"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ed:RegularPolygon.RenderTransform>
                        <ed:RegularPolygon.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <LinearGradientBrush.Transform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.Transform>
                                <GradientStop Color="#FF669EFF" Offset="1"/>
                                <GradientStop Color="#FF0044D4"/>
                            </LinearGradientBrush>
                        </ed:RegularPolygon.Fill>
                        <ed:RegularPolygon.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF706868" Offset="1"/>
                                <GradientStop Color="#FFB6AEAE"/>
                                <GradientStop Color="#FF272727" Offset="0.505"/>
                                <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                            </LinearGradientBrush>
                        </ed:RegularPolygon.Stroke>
                    </ed:RegularPolygon>
                </Button>
            </Grid>
        </GroupBox>
        <SynthGUI:PianoControl x:Name="pianomain" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top" pKeyDown="pianomain_pKeyDown" pKeyUp="pianomain_pKeyUp"/>

        <CheckBox x:Name="cb_RIFF_Enable" Content="" HorizontalAlignment="Left" Margin="334,274,0,0" VerticalAlignment="Top" Focusable="False" Checked="riffcenter_toggleCheck" Unchecked="riffcenter_toggleCheck" IsTabStop="False"/>
        <CheckBox x:Name="cb_DS_Enable" Content="" HorizontalAlignment="Left" Margin="328,183,0,0" VerticalAlignment="Top" Checked="toggleChecked" Unchecked="toggleChecked" Focusable="False"/>
        <CheckBox x:Name="cb_OFX_Enble" Content="" HorizontalAlignment="Left" Margin="584,183,0,0" VerticalAlignment="Top" Checked="toggleChecked" Unchecked="toggleChecked" Focusable="False"/>
        <CheckBox x:Name="cb_NFX_Enable" Content="" HorizontalAlignment="Left" Margin="861,183,0,0" VerticalAlignment="Top" Width="16" Checked="toggleChecked" Unchecked="toggleChecked" Focusable="False"/>
        <GroupBox Header="Channels" HorizontalAlignment="Left" Margin="636,460,0,0" VerticalAlignment="Top" Height="53" Width="434" BorderBrush="#FF0008A6" BorderThickness="2" IsEnabled="False">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00121212" Offset="0"/>
                        <GradientStop Color="#FF01012C" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Ellipse x:Name="ch1" HorizontalAlignment="Left" Height="16" Margin="42,3,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="16" Fill="{DynamicResource CH_Ind_off}">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF706868" Offset="1"/>
                            <GradientStop Color="#FFB6AEAE"/>
                            <GradientStop Color="#FF272727" Offset="0.505"/>
                            <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="ch2" HorizontalAlignment="Left" Height="16" Margin="63,3,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="16" Fill="{DynamicResource CH_Ind_off}">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF706868" Offset="1"/>
                            <GradientStop Color="#FFB6AEAE"/>
                            <GradientStop Color="#FF272727" Offset="0.505"/>
                            <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="ch3" HorizontalAlignment="Left" Height="16" Margin="84,3,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="16" Fill="{DynamicResource CH_Ind_off}">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF706868" Offset="1"/>
                            <GradientStop Color="#FFB6AEAE"/>
                            <GradientStop Color="#FF272727" Offset="0.505"/>
                            <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="ch4" HorizontalAlignment="Left" Height="16" Margin="105,3,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="16" Fill="{DynamicResource CH_Ind_off}">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF706868" Offset="1"/>
                            <GradientStop Color="#FFB6AEAE"/>
                            <GradientStop Color="#FF272727" Offset="0.505"/>
                            <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="ch5" HorizontalAlignment="Left" Height="16" Margin="126,3,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="16" Fill="{DynamicResource CH_Ind_off}">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF706868" Offset="1"/>
                            <GradientStop Color="#FFB6AEAE"/>
                            <GradientStop Color="#FF272727" Offset="0.505"/>
                            <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="ch6" HorizontalAlignment="Left" Height="16" Margin="147,3,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="16" Fill="{DynamicResource CH_Ind_off}">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF706868" Offset="1"/>
                            <GradientStop Color="#FFB6AEAE"/>
                            <GradientStop Color="#FF272727" Offset="0.505"/>
                            <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="ch7" HorizontalAlignment="Left" Height="16" Margin="168,3,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="16" Fill="{DynamicResource CH_Ind_off}">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF706868" Offset="1"/>
                            <GradientStop Color="#FFB6AEAE"/>
                            <GradientStop Color="#FF272727" Offset="0.505"/>
                            <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="ch8" HorizontalAlignment="Left" Height="16" Margin="189,3,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="16" Fill="{DynamicResource CH_Ind_off}">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF706868" Offset="1"/>
                            <GradientStop Color="#FFB6AEAE"/>
                            <GradientStop Color="#FF272727" Offset="0.505"/>
                            <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="ch9" HorizontalAlignment="Left" Height="16" Margin="210,3,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="16" Fill="{DynamicResource CH_Ind_off}">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF706868" Offset="1"/>
                            <GradientStop Color="#FFB6AEAE"/>
                            <GradientStop Color="#FF272727" Offset="0.505"/>
                            <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="ch10" HorizontalAlignment="Left" Height="16" Margin="231,3,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="16" Fill="{DynamicResource CH_Ind_off}">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF706868" Offset="1"/>
                            <GradientStop Color="#FFB6AEAE"/>
                            <GradientStop Color="#FF272727" Offset="0.505"/>
                            <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="ch11" HorizontalAlignment="Left" Height="16" Margin="252,3,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="16" Fill="{DynamicResource CH_Ind_off}">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF706868" Offset="1"/>
                            <GradientStop Color="#FFB6AEAE"/>
                            <GradientStop Color="#FF272727" Offset="0.505"/>
                            <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="ch12" HorizontalAlignment="Left" Height="16" Margin="273,3,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="16" Fill="{DynamicResource CH_Ind_off}">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF706868" Offset="1"/>
                            <GradientStop Color="#FFB6AEAE"/>
                            <GradientStop Color="#FF272727" Offset="0.505"/>
                            <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="ch13" HorizontalAlignment="Left" Height="16" Margin="294,3,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="16" Fill="{DynamicResource CH_Ind_off}">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF706868" Offset="1"/>
                            <GradientStop Color="#FFB6AEAE"/>
                            <GradientStop Color="#FF272727" Offset="0.505"/>
                            <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="ch14" HorizontalAlignment="Left" Height="16" Margin="315,3,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="16" Fill="{DynamicResource CH_Ind_off}">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF706868" Offset="1"/>
                            <GradientStop Color="#FFB6AEAE"/>
                            <GradientStop Color="#FF272727" Offset="0.505"/>
                            <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="ch15" HorizontalAlignment="Left" Height="16" Margin="336,3,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="16" Fill="{DynamicResource CH_Ind_off}">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF706868" Offset="1"/>
                            <GradientStop Color="#FFB6AEAE"/>
                            <GradientStop Color="#FF272727" Offset="0.505"/>
                            <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="ch16" HorizontalAlignment="Left" Height="16" Margin="357,3,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="16" Fill="{DynamicResource CH_Ind_off}">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF706868" Offset="1"/>
                            <GradientStop Color="#FFB6AEAE"/>
                            <GradientStop Color="#FF272727" Offset="0.505"/>
                            <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <TextBlock HorizontalAlignment="Left" Margin="47,17,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="68,17,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="89,17,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="109,17,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="130,17,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="151,17,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="172,17,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="194,17,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="215,17,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="233,17,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="254,17,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="275,17,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="296,17,0,0" TextWrapping="Wrap" Text="13" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="317,17,0,0" TextWrapping="Wrap" Text="14" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="338,17,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="359,17,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>


    </Grid>
</Page>
