MidiSynth7/components/views/StudioView.xaml

<Page x:Class="MidiSynth7.components.views.StudioView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
      xmlns:local="clr-namespace:MidiSynth7.components.views"
      xmlns:SynthGUI="clr-namespace:MidiSynth7.entities.controls"
      mc:Ignorable="d" 
      Title="StudioView">
    <Page.Resources>
        <ResourceDictionary Source="..\..\asset\Themes.xaml"/>
    </Page.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0">
        <GroupBox Header="MIDI Output" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Height="205" Width="248" BorderThickness="2" BorderBrush="#FF0008A6" Padding="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="59*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF000B2A" Offset="1"/>
                        <GradientStop Color="#FF0C0C0C"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock HorizontalAlignment="Left" Margin="4,40,0,0" TextWrapping="Wrap" Text="Device:" VerticalAlignment="Top" Height="16" Width="38"/>
                <ComboBox x:Name="cb_Devices" HorizontalAlignment="Left" Margin="47,38,0,0" VerticalAlignment="Top" Width="189" BorderBrush="Black" Foreground="White" BorderThickness="2" SelectionChanged="Cb_Devices_SelectionChanged" Focusable="False" Grid.ColumnSpan="2" Height="22">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFD8D8D8" Offset="1"/>
                            <GradientStop Color="#FFB6B6B6" Offset="0.5"/>
                            <GradientStop Color="#FFC1C1C1" Offset="0.5"/>
                            <GradientStop Color="#FF5D5D5D"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <Button x:Name="MIO_bn_stop" Content="STOP" HorizontalAlignment="Left" Margin="4,73,0,0" VerticalAlignment="Top" Width="112" Height="22" Background="#FF380000" BorderBrush="Red" Focusable="False" Click="MIO_bn_stop_Click" Grid.Column="1"/>
                <Button x:Name="MIO_bn_outputlog" Content="Output Log" HorizontalAlignment="Left" Margin="4,100,0,0" VerticalAlignment="Top" Width="112" Height="22" Background="#FF002C02" Focusable="False" Grid.Column="1"/>
                <Button x:Name="MIO_bn_pluginsui" Content="Plugins" HorizontalAlignment="Left" Margin="4,127,0,0" VerticalAlignment="Top" Width="112" Height="21" Background="#FF00042C" Focusable="False" Foreground="#FF2C2C2C" IsEnabled="False" Grid.Column="1">
                    <Button.Effect>
                        <BlurEffect Radius="5"/>
                    </Button.Effect>
                </Button>
                <CheckBox x:Name="cb_internalsf2" Content="Internal Device" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Foreground="White" Width="112" Checked="ToggleChecked" Unchecked="ToggleChecked" Focusable="False" Height="16" IsEnabled="False">
                    <CheckBox.Effect>
                        <BlurEffect/>
                    </CheckBox.Effect>
                </CheckBox>
                <Button x:Name="MIO_bn_SetSF2" Content="Select Soundfont..." HorizontalAlignment="Left" Margin="4,3,0,0" VerticalAlignment="Top" Width="112" Height="29" Background="#FF38002E" BorderBrush="Red" Click="MIO_bn_SetSF2_Click" Focusable="False" IsEnabled="False" Grid.Column="1">
                    <Button.Effect>
                        <BlurEffect/>
                    </Button.Effect>
                </Button>
                <SynthGUI:DialControl x:Name="CTRL_Synth_Gain" Margin="0,60,0,0" VerticalAlignment="Top" Text="Internal Synth. Gain" Maximum="200" ValueChanged="CTRL_ValueChanged" RenderTransformOrigin="0.5,0.5" Value="100" Grid.ColumnSpan="2" Height="125" HorizontalAlignment="Left" Width="125" IsEnabled="False">
                    <SynthGUI:DialControl.Effect>
                        <BlurEffect/>
                    </SynthGUI:DialControl.Effect>
                    <SynthGUI:DialControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </SynthGUI:DialControl.RenderTransform>
                </SynthGUI:DialControl>
                <Ellipse x:Name="Mio_SustainPdl" HorizontalAlignment="Left" Height="16" Margin="4,158,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="16" Fill="{DynamicResource CH_Ind_off}" Grid.Column="1">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF706868" Offset="1"/>
                            <GradientStop Color="#FFB6AEAE"/>
                            <GradientStop Color="#FF272727" Offset="0.505"/>
                            <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <TextBlock HorizontalAlignment="Left" Margin="25,158,0,0" TextWrapping="Wrap" Text="Sustain Pedal" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="70"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Controllers" HorizontalAlignment="Left" Margin="258,3,0,0" VerticalAlignment="Top" Height="205" Width="1230" BorderThickness="2" BorderBrush="#FF3E0000" Padding="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13"/>
                    <ColumnDefinition Width="181*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="181*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="181*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="181*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="181*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="181*"/>
                    <ColumnDefinition Width="13"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0C0C0C" Offset="0.004"/>
                        <GradientStop Color="#FF3E0000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <SynthGUI:DialControl x:Name="CTRL_Octave" HorizontalAlignment="Left" Margin="28,30,0,0" VerticalAlignment="Top" Text="Octave" Value="3" Maximum="6" TickDelay="25" ValueChanged="CTRL_ValueChanged" Height="125" Width="125" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                    <SynthGUI:DialControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.45" ScaleY="1.45"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </SynthGUI:DialControl.RenderTransform>
                </SynthGUI:DialControl>
                <SynthGUI:DialControl x:Name="CTRL_Volume" HorizontalAlignment="Left" Margin="28,30,0,0" VerticalAlignment="Top" Text="Volume" Value="127" Maximum="127" ValueChanged="CTRL_ValueChanged" Height="125" Width="125" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
                    <SynthGUI:DialControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.45" ScaleY="1.45"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </SynthGUI:DialControl.RenderTransform>
                </SynthGUI:DialControl>
                <SynthGUI:DialControl x:Name="CTRL_Balance" HorizontalAlignment="Left" Margin="28,30,0,0" VerticalAlignment="Top" Text="Balance (Pan)" Value="64" Maximum="127" ValueChanged="CTRL_ValueChanged" Height="125" Width="125" RenderTransformOrigin="0.5,0.5" Grid.Column="5">
                    <SynthGUI:DialControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.45" ScaleY="1.45"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </SynthGUI:DialControl.RenderTransform>
                </SynthGUI:DialControl>
                <SynthGUI:DialControl x:Name="CTRL_Reverb" HorizontalAlignment="Left" Margin="28,30,0,0" VerticalAlignment="Top" Text="Reverb" Value="0" Maximum="127" ValueChanged="CTRL_ValueChanged" RenderTransformOrigin="0.5,0.5" Padding="0" Height="125" Width="125" Grid.Column="7">
                    <SynthGUI:DialControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.45" ScaleY="1.45"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </SynthGUI:DialControl.RenderTransform>
                </SynthGUI:DialControl>
                <SynthGUI:DialControl x:Name="CTRL_Chorus" HorizontalAlignment="Left" Margin="28,30,0,0" VerticalAlignment="Top" Text="Chorus" Value="0" Maximum="127" ValueChanged="CTRL_ValueChanged" RenderTransformOrigin="0.5,0.5" Grid.Column="9" Height="125" Width="125">
                    <SynthGUI:DialControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.45" ScaleY="1.45"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </SynthGUI:DialControl.RenderTransform>
                </SynthGUI:DialControl>
                <SynthGUI:DialControl x:Name="CTRL_Modulation" HorizontalAlignment="Left" Margin="28,30,0,0" VerticalAlignment="Top" Text="Modulation" Value="0" Maximum="127" ValueChanged="CTRL_ValueChanged" Width="125" RenderTransformOrigin="0.5,0.5" Grid.Column="11" Height="125">
                    <SynthGUI:DialControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.45" ScaleY="1.45"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </SynthGUI:DialControl.RenderTransform>
                </SynthGUI:DialControl>
            </Grid>
        </GroupBox>
        <GroupBox Header="Instruments" HorizontalAlignment="Left" Margin="670,211,0,0" VerticalAlignment="Top" Height="212" Width="297" BorderThickness="2" BorderBrush="#FF035507" Padding="0" FontSize="14" >
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0C0C0C"/>
                        <GradientStop Color="#FF032300" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <GroupBox x:Name="gb_split" Header="Split Instrument" Margin="7,79,7,7" BorderBrush="#FF135300" BorderThickness="2" IsEnabled="False">
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Margin="9,13,0,0" TextWrapping="Wrap" Text="Bank:" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cb_sBank" HorizontalAlignment="Left" Margin="57,13,0,0" VerticalAlignment="Top" Width="200" BorderBrush="#FF0800A8" Foreground="White" BorderThickness="2" Focusable="False" SelectionChanged="Cb_sBank_SelectionChanged">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFD8D8D8" Offset="1"/>
                                    <GradientStop Color="#FFB6B6B6" Offset="0.5"/>
                                    <GradientStop Color="#FFC1C1C1" Offset="0.5"/>
                                    <GradientStop Color="#FF5D5D5D"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <TextBlock HorizontalAlignment="Left" Margin="9,40,0,0" TextWrapping="Wrap" Text="Patch:" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cb_sPatch" HorizontalAlignment="Left" Margin="57,39,0,0" VerticalAlignment="Top" Width="200" BorderBrush="#FF0800A8" Foreground="White" BorderThickness="2" Focusable="False" SelectionChanged="Cb_sPatch_SelectionChanged">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFD8D8D8" Offset="1"/>
                                    <GradientStop Color="#FFB6B6B6" Offset="0.5"/>
                                    <GradientStop Color="#FFC1C1C1" Offset="0.5"/>
                                    <GradientStop Color="#FF5D5D5D"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                    </Grid>
                </GroupBox>
                <CheckBox x:Name="cb__InsS_Enable" Content="" HorizontalAlignment="Left" Margin="123,82,0,0" VerticalAlignment="Top" Focusable="False" Checked="ToggleChecked" Unchecked="ToggleChecked"/>
                <TextBlock HorizontalAlignment="Left" Margin="17,13,0,0" TextWrapping="Wrap" Text="Bank:" VerticalAlignment="Top"/>
                <ComboBox x:Name="cb_mBank" HorizontalAlignment="Left" Margin="67,13,0,0" VerticalAlignment="Top" Width="200" BorderBrush="#FF0800A8" Foreground="White" BorderThickness="2" Focusable="False" SelectionChanged="Cb_mBank_SelectionChanged">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFD8D8D8" Offset="1"/>
                            <GradientStop Color="#FFB6B6B6" Offset="0.5"/>
                            <GradientStop Color="#FFC1C1C1" Offset="0.5"/>
                            <GradientStop Color="#FF5D5D5D"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Margin="17,40,0,0" TextWrapping="Wrap" Text="Patch:" VerticalAlignment="Top"/>
                <ComboBox x:Name="cb_mPatch" HorizontalAlignment="Left" Margin="67,40,0,0" VerticalAlignment="Top" Width="200" BorderBrush="#FF0800A8" Foreground="White" BorderThickness="2" Focusable="False" SelectionChanged="Cb_mPatch_SelectionChanged">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFD8D8D8" Offset="1"/>
                            <GradientStop Color="#FFB6B6B6" Offset="0.5"/>
                            <GradientStop Color="#FFC1C1C1" Offset="0.5"/>
                            <GradientStop Color="#FF5D5D5D"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gb_riff" Header="Riff Center" HorizontalAlignment="Left" Margin="5,308,0,0" VerticalAlignment="Top" Height="115" Width="368" BorderThickness="2" BorderBrush="#FF360076" Padding="0" IsEnabled="False">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0C0C0C"/>
                        <GradientStop Color="#FF360076" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <RadioButton x:Name="rb_rcp1" Content="Preset 1" HorizontalAlignment="Left" Margin="3,2,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFC5C5C5" BorderBrush="Gray" GroupName="RIFF" Focusable="False" Checked="rb_rcp1_Checked" IsChecked="True" FontSize="14"/>
                <RadioButton x:Name="rb_rcp2" Content="Preset 2" HorizontalAlignment="Left" Margin="3,26,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFC5C5C5" BorderBrush="Gray" GroupName="RIFF" Focusable="False" Checked="rb_rcp2_Checked" FontSize="14"/>
                <RadioButton x:Name="rb_rcp5" Content="Preset 5" HorizontalAlignment="Left" Margin="74,2,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFC5C5C5" BorderBrush="Gray" GroupName="RIFF" Focusable="False" Checked="rb_rcp5_Checked" FontSize="14"/>
                <RadioButton x:Name="rb_rcp6" Content="Preset 6" HorizontalAlignment="Left" Margin="74,26,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFC5C5C5" BorderBrush="Gray" GroupName="RIFF" Focusable="False" Checked="rb_rcp6_Checked" FontSize="14"/>
                <RadioButton x:Name="rb_rcp3" Content="Preset 3" HorizontalAlignment="Left" Margin="3,50,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFC5C5C5" BorderBrush="Gray" GroupName="RIFF" Focusable="False" Checked="rb_rcp3_Checked" FontSize="14"/>
                <RadioButton x:Name="rb_rcp4" Content="Preset 4" HorizontalAlignment="Left" Margin="3,74,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFC5C5C5" BorderBrush="Gray" GroupName="RIFF" Focusable="False" Checked="rb_rcp4_Checked" FontSize="14"/>
                <RadioButton x:Name="rb_rcp7" Content="Preset 7" HorizontalAlignment="Left" Margin="74,50,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFC5C5C5" BorderBrush="Gray" GroupName="RIFF" Focusable="False" Checked="rb_rcp7_Checked" FontSize="14"/>
                <RadioButton x:Name="rb_rcp8" Content="Preset 8" HorizontalAlignment="Left" Margin="74,74,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFC5C5C5" BorderBrush="Gray" GroupName="RIFF" Focusable="False" Checked="rb_rcp8_Checked" FontSize="14"/>
                <RadioButton x:Name="rb_rcp9" Content="Preset 9" HorizontalAlignment="Left" Margin="145,2,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFC5C5C5" BorderBrush="Gray" GroupName="RIFF" Focusable="False" Checked="rb_rcp9_Checked" FontSize="14"/>
                <RadioButton x:Name="rb_rcp10" Content="Preset 10" HorizontalAlignment="Left" Margin="145,26,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFC5C5C5" BorderBrush="Gray" GroupName="RIFF" Focusable="False" Checked="rb_rcp10_Checked" FontSize="14"/>
                <RadioButton x:Name="rb_rcp11" Content="Preset 11" HorizontalAlignment="Left" Margin="145,50,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFC5C5C5" BorderBrush="Gray" GroupName="RIFF" Focusable="False" Checked="rb_rcp11_Checked" FontSize="14"/>
                <RadioButton x:Name="rb_rcp12" Content="Preset 12" HorizontalAlignment="Left" Margin="145,74,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFC5C5C5" BorderBrush="Gray" GroupName="RIFF" Focusable="False" Checked="rb_rcp12_Checked" FontSize="14"/>
                <Button Content="Define..." HorizontalAlignment="Left" Margin="275,64,0,0" VerticalAlignment="Top" Width="75" Focusable="False" Click="BnRiff_Define_Click" FontSize="14"/>
                <RadioButton x:Name="rb_rcp13" Content="CUSTOM" HorizontalAlignment="Left" Margin="277,40,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFC5C5C5" BorderBrush="Gray" GroupName="RIFF" Focusable="False" Unchecked="criffenablecheck" Checked="criffenablecheck" FontSize="14"/>
                <Ellipse x:Name="riffIndicator" HorizontalAlignment="Left" Height="26" Margin="329,2,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="26" Fill="{DynamicResource CH_Ind_off}">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF706868" Offset="1"/>
                            <GradientStop Color="#FFB6AEAE"/>
                            <GradientStop Color="#FF272727" Offset="0.505"/>
                            <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="264,4,0,0" TextWrapping="Wrap" Text="Riff Start" VerticalAlignment="Top" FontSize="16"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gb_ds" Header="Drum Set" HorizontalAlignment="Left" Margin="277,213,0,0" VerticalAlignment="Top" Height="90" Width="388" BorderThickness="2" BorderBrush="#FF0047AE" Padding="0" IsEnabled="False">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0C0C0C"/>
                        <GradientStop Color="#FF1D1D1D" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Drum kit Selection: " VerticalAlignment="Top" FontSize="16"/>
                <ComboBox x:Name="cb_dkitlist" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="355" BorderBrush="#FF0800A8" Foreground="White" BorderThickness="2" Focusable="False" SelectionChanged="Cb_dkit_SelectionChanged" SelectedIndex="0" Height="27" FontSize="16">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFD8D8D8" Offset="1"/>
                            <GradientStop Color="#FFB6B6B6" Offset="0.5"/>
                            <GradientStop Color="#FFC1C1C1" Offset="0.5"/>
                            <GradientStop Color="#FF5D5D5D"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gb_ofx" Header="Octave FX" HorizontalAlignment="Left" Margin="378,309,0,0" VerticalAlignment="Top" Height="114" Width="287" BorderThickness="2" BorderBrush="#FF009371" Padding="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="201*"/>
                    <ColumnDefinition Width="73*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0C0C0C"/>
                        <GradientStop Color="#FF009371" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <RadioButton x:Name="rb_ofx_Std" Content="Standard" HorizontalAlignment="Left" Margin="33,5,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFC5C5C5" BorderBrush="Gray" GroupName="OFX" IsChecked="True" Focusable="False" IsTabStop="False"/>
                <RadioButton x:Name="rb_ofx_Orchestral" Content="Orchestral" HorizontalAlignment="Left" Margin="102,5,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFC5C5C5" BorderBrush="Gray" GroupName="OFX" Focusable="False" IsTabStop="False"/>
                <RadioButton x:Name="rb_ofx_custom" Content="Custom" HorizontalAlignment="Left" Margin="177,5,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFC5C5C5" BorderBrush="Gray" GroupName="OFX" Grid.ColumnSpan="2" Focusable="False" IsTabStop="False" Checked="criffenablecheck" Unchecked="ToggleChecked"/>
                <GroupBox x:Name="gb_CustomOFX" Header="Custom" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Height="50" Width="254" BorderThickness="2" BorderBrush="#FF001283" Padding="0" Grid.ColumnSpan="2">
                    <Grid>
                        <Button x:Name="bn_Edit" Content="Edit Custom Octave" HorizontalAlignment="Left" Margin="114,5,0,0" VerticalAlignment="Top" Width="126" Background="#FF2C2C2C" Focusable="False" IsTabStop="False" Click="OFX_bn_Edit_Click"/>
                        <CheckBox x:Name="cb_OFX_AllowOffset" Content="Octave FX" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Foreground="White" Focusable="False" IsTabStop="False"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gb_nfx" Header="Note FX" HorizontalAlignment="Left" Margin="5,213,0,0" VerticalAlignment="Top" Height="90" Width="267" BorderThickness="2" BorderBrush="#FF474747" Padding="0">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0C0C0C"/>
                        <GradientStop Color="#FF01291E" Offset="1"/>
                        <GradientStop Color="#FF071734" Offset="0.394"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <RadioButton x:Name="rb_nfx_delay" Content="Delay OctaveFX" HorizontalAlignment="Left" Margin="36,39,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFC5C5C5" BorderBrush="Gray" GroupName="NFX" IsChecked="True" RenderTransformOrigin="0.5,0.5" Focusable="False" IsEnabled="False">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <RadioButton x:Name="rb_nfx_echo" Content="Echo Release" HorizontalAlignment="Left" Margin="29,6,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFC5C5C5" BorderBrush="Gray" GroupName="NFX" RenderTransformOrigin="0.5,0.5" Checked="ToggleChecked" Unchecked="ToggleChecked" Focusable="False" IsChecked="True">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <CheckBox x:Name="cb_NFX_Echo_OFX" Content="Octave" HorizontalAlignment="Left" Margin="163,7,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.5,0.5" Focusable="False">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
            </Grid>
        </GroupBox>

        <GroupBox Header="MIDI Composer" HorizontalAlignment="Left" Margin="972,213,0,0" VerticalAlignment="Top" Height="210" Width="434" BorderThickness="2" BorderBrush="#FF0097FF" Padding="0">
            <Grid Margin="0,0,0,-1">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#7F0C0C0C"/>
                        <GradientStop Color="#FF303030" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="74" Margin="10,2,0,0" VerticalAlignment="Top" Width="406" Background="#FF191919" RenderTransformOrigin="0.5,0.5">
                    <Grid>
                        <TextBlock x:Name="cp_Info" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Select a MIDI File by pressing the Folder button." VerticalAlignment="Top" Width="303" Height="33"/>
                        <Button HorizontalAlignment="Left" Margin="318,10,0,0" VerticalAlignment="Top" Width="57" Height="55" Background="#FF151515" IsEnabled="False" Focusable="False" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Canvas Width="48" Height="48">
                                <Path Width="48" Height="48" Stretch="Uniform" Data="M 9,9 L 13,9 13,19 30,19 30,9 38,15 38,38 9,38 9,9 Z M 21,10 L 21,17 26,17 26,10 Z M 13,22 L 13,36 34,36 34,22  Z M 16,27 L 31,27 M 16,32 L 31,32 " StrokeThickness="2" Fill="#FF464545">
                                    <Path.Stroke>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF706868" Offset="1"/>
                                            <GradientStop Color="#FFB6AEAE"/>
                                            <GradientStop Color="#FF272727" Offset="0.505"/>
                                            <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Path.Stroke>
                                </Path>
                            </Canvas>
                        </Button>
                    </Grid>
                </Border>
                <ProgressBar x:Name="cp_fProgress" HorizontalAlignment="Left" Height="21" Margin="10,81,0,0" VerticalAlignment="Top" Width="406" Background="Black" BorderBrush="Black" Foreground="#FF2E00FF" BorderThickness="0" RenderTransformOrigin="0.5,0.5"/>
                <Button x:Name="cp_bnRec" HorizontalAlignment="Left" Margin="70,108,0,0" VerticalAlignment="Top" Width="67" Height="52" Background="#FF151515" IsEnabled="False" RenderTransformOrigin="0.5,0.5">
                    <Ellipse Height="47" Width="47" StrokeThickness="5">
                        <Ellipse.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF706868" Offset="1"/>
                                <GradientStop Color="#FFB6AEAE"/>
                                <GradientStop Color="#FF272727" Offset="0.505"/>
                                <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF380000" Offset="1"/>
                                <GradientStop Color="#FFF00000"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>
                <Button x:Name="cp_bnBrowse" HorizontalAlignment="Left" Margin="286,108,0,0" VerticalAlignment="Top" Width="67" Height="52" Background="#FF151515" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Click="cp_bnBrowse_Click">
                    <Canvas Width="47" Height="47">
                        <Path Width="47" Height="47" Stretch="Uniform" Data="M 7,3 L 16,3 20,8 43,8 43,36 4,36 4,8 Z" StrokeThickness="4">
                            <Path.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FF706868" Offset="1"/>
                                    <GradientStop Color="#FFB6AEAE"/>
                                    <GradientStop Color="#FF272727" Offset="0.505"/>
                                    <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Path.Stroke>
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF6680FF"/>
                                    <GradientStop Color="#FF0044D4" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path Data="M 7,8 L 18 8" Height="21.5" Stretch="Fill" Width="21.125" Canvas.Top="1.417" StrokeThickness="2">
                            <Path.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF8B8686" Offset="0"/>
                                    <GradientStop Color="#FF807B7B" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Stroke>

                        </Path>
                    </Canvas>
                </Button>
                <Button x:Name="cp_bnStop" HorizontalAlignment="Left" Margin="214,108,0,0" VerticalAlignment="Top" Width="67" Height="52" Background="#FF151515" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Click="cp_bnStop_Click">
                    <Rectangle Height="47" StrokeThickness="5" Width="47">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6680FF"/>
                                <GradientStop Color="#FF0044D4" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF706868" Offset="1"/>
                                <GradientStop Color="#FFB6AEAE"/>
                                <GradientStop Color="#FF272727" Offset="0.505"/>
                                <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Rectangle.Stroke>
                    </Rectangle>
                </Button>
                <Button x:Name="cp_bnPlay" HorizontalAlignment="Left" Margin="142,108,0,0" VerticalAlignment="Top" Width="67" Height="52" Background="#FF151515" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Click="cp_bnPlay_Click">
                    <ed:RegularPolygon Height="47" InnerRadius="1" PointCount="3" Stretch="Fill" StrokeThickness="5" Width="47" RenderTransformOrigin="0.5,0.5">
                        <ed:RegularPolygon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="89.722"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ed:RegularPolygon.RenderTransform>
                        <ed:RegularPolygon.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <LinearGradientBrush.Transform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.Transform>
                                <GradientStop Color="#FF669EFF" Offset="1"/>
                                <GradientStop Color="#FF0044D4"/>
                            </LinearGradientBrush>
                        </ed:RegularPolygon.Fill>
                        <ed:RegularPolygon.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF706868" Offset="1"/>
                                <GradientStop Color="#FFB6AEAE"/>
                                <GradientStop Color="#FF272727" Offset="0.505"/>
                                <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                            </LinearGradientBrush>
                        </ed:RegularPolygon.Stroke>
                    </ed:RegularPolygon>
                </Button>
            </Grid>
        </GroupBox>
        <SynthGUI:PianoControlFullRange x:Name="pianomain" HorizontalAlignment="Left" Margin="5,437,0,-1" VerticalAlignment="Top" pKeyDown="Pianomain_pKeyDown" pKeyUp="Pianomain_pKeyUp" Height="150"/>

        <CheckBox x:Name="cb_RIFF_Enable" Content="" HorizontalAlignment="Left" Margin="79,309,0,0" VerticalAlignment="Top" Focusable="False" Checked="riffcenter_toggleCheck" Unchecked="riffcenter_toggleCheck" IsTabStop="False" Height="16" Width="21"/>
        <CheckBox x:Name="cb_DS_Enable" Content="" HorizontalAlignment="Left" Margin="345,214,0,0" VerticalAlignment="Top" Checked="ToggleChecked" Unchecked="ToggleChecked" Focusable="False" Height="16" Width="21"/>
        <CheckBox x:Name="cb_OFX_Enble" Content="" HorizontalAlignment="Left" Margin="449,310,0,0" VerticalAlignment="Top" Checked="ToggleChecked" Unchecked="ToggleChecked" Focusable="False" Height="16" Width="21"/>
        <CheckBox x:Name="cb_NFX_Enable" Content="" HorizontalAlignment="Left" Margin="66,214,0,0" VerticalAlignment="Top" Width="16" Checked="ToggleChecked" Unchecked="ToggleChecked" Focusable="False" Height="16"/>
        <GroupBox Header="Channels" HorizontalAlignment="Left" Margin="1411,213,0,0" VerticalAlignment="Top" Height="368" Width="77" BorderBrush="#FF0008A6" BorderThickness="2">
            <Grid Margin="-2,0,-3,0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00121212" Offset="0"/>
                        <GradientStop Color="#FF01012C" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Ellipse x:Name="ch1" HorizontalAlignment="Left" Height="16" Margin="10,3,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="16" Fill="{DynamicResource CH_Ind_off}">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF706868" Offset="1"/>
                            <GradientStop Color="#FFB6AEAE"/>
                            <GradientStop Color="#FF272727" Offset="0.505"/>
                            <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="ch2" HorizontalAlignment="Left" Height="16" Margin="10,24,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="16" Fill="{DynamicResource CH_Ind_off}">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF706868" Offset="1"/>
                            <GradientStop Color="#FFB6AEAE"/>
                            <GradientStop Color="#FF272727" Offset="0.505"/>
                            <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="ch3" HorizontalAlignment="Left" Height="16" Margin="10,45,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="16" Fill="{DynamicResource CH_Ind_off}">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF706868" Offset="1"/>
                            <GradientStop Color="#FFB6AEAE"/>
                            <GradientStop Color="#FF272727" Offset="0.505"/>
                            <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="ch4" HorizontalAlignment="Left" Height="16" Margin="10,66,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="16" Fill="{DynamicResource CH_Ind_off}">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF706868" Offset="1"/>
                            <GradientStop Color="#FFB6AEAE"/>
                            <GradientStop Color="#FF272727" Offset="0.505"/>
                            <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="ch5" HorizontalAlignment="Left" Height="16" Margin="10,87,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="16" Fill="{DynamicResource CH_Ind_off}">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF706868" Offset="1"/>
                            <GradientStop Color="#FFB6AEAE"/>
                            <GradientStop Color="#FF272727" Offset="0.505"/>
                            <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="ch6" HorizontalAlignment="Left" Height="16" Margin="10,108,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="16" Fill="{DynamicResource CH_Ind_off}">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF706868" Offset="1"/>
                            <GradientStop Color="#FFB6AEAE"/>
                            <GradientStop Color="#FF272727" Offset="0.505"/>
                            <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="ch7" HorizontalAlignment="Left" Height="16" Margin="10,129,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="16" Fill="{DynamicResource CH_Ind_off}">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF706868" Offset="1"/>
                            <GradientStop Color="#FFB6AEAE"/>
                            <GradientStop Color="#FF272727" Offset="0.505"/>
                            <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="ch8" HorizontalAlignment="Left" Height="16" Margin="10,150,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="16" Fill="{DynamicResource CH_Ind_off}">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF706868" Offset="1"/>
                            <GradientStop Color="#FFB6AEAE"/>
                            <GradientStop Color="#FF272727" Offset="0.505"/>
                            <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="ch9" HorizontalAlignment="Left" Height="16" Margin="10,171,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="16" Fill="{DynamicResource CH_Ind_off}">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF706868" Offset="1"/>
                            <GradientStop Color="#FFB6AEAE"/>
                            <GradientStop Color="#FF272727" Offset="0.505"/>
                            <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="ch11" HorizontalAlignment="Left" Height="16" Margin="10,213,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="16" Fill="{DynamicResource CH_Ind_off}">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF706868" Offset="1"/>
                            <GradientStop Color="#FFB6AEAE"/>
                            <GradientStop Color="#FF272727" Offset="0.505"/>
                            <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="ch12" HorizontalAlignment="Left" Height="16" Margin="10,234,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="16" Fill="{DynamicResource CH_Ind_off}">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF706868" Offset="1"/>
                            <GradientStop Color="#FFB6AEAE"/>
                            <GradientStop Color="#FF272727" Offset="0.505"/>
                            <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="ch13" HorizontalAlignment="Left" Height="16" Margin="10,255,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="16" Fill="{DynamicResource CH_Ind_off}">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF706868" Offset="1"/>
                            <GradientStop Color="#FFB6AEAE"/>
                            <GradientStop Color="#FF272727" Offset="0.505"/>
                            <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="ch14" HorizontalAlignment="Left" Height="16" Margin="10,276,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="16" Fill="{DynamicResource CH_Ind_off}">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF706868" Offset="1"/>
                            <GradientStop Color="#FFB6AEAE"/>
                            <GradientStop Color="#FF272727" Offset="0.505"/>
                            <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="ch15" HorizontalAlignment="Left" Height="16" Margin="10,297,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="16" Fill="{DynamicResource CH_Ind_off}">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF706868" Offset="1"/>
                            <GradientStop Color="#FFB6AEAE"/>
                            <GradientStop Color="#FF272727" Offset="0.505"/>
                            <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Name="ch16" HorizontalAlignment="Left" Height="16" Margin="10,318,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="16" Fill="{DynamicResource CH_Ind_off}">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF706868" Offset="1"/>
                            <GradientStop Color="#FFB6AEAE"/>
                            <GradientStop Color="#FF272727" Offset="0.505"/>
                            <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <TextBlock HorizontalAlignment="Left" Margin="31,3,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="31,24,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Height="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="31,45,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Height="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="31,66,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Height="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="31,87,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Height="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="31,108,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Height="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="31,129,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Height="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="31,150,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Height="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="31,171,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Height="16"/>
                <Button Margin="3,188,21,137" Click="Ch_Indicator10_Click" BorderThickness="0">
                    <Grid>
                        <Ellipse x:Name="ch10" HorizontalAlignment="Left" Height="16" StrokeThickness="2" VerticalAlignment="Top" Width="16" Fill="{DynamicResource CH_Ind_off}" MouseUp="ch10_MouseUp">
                            <Ellipse.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FF706868" Offset="1"/>
                                    <GradientStop Color="#FFB6AEAE"/>
                                    <GradientStop Color="#FF272727" Offset="0.505"/>
                                    <GradientStop Color="#FF3C3C3C" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>
                        <TextBlock HorizontalAlignment="Left" Margin="21,0,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Height="16" MouseUp="ch10_MouseUp"/>
                    </Grid>
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="31,213,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Height="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="31,234,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Height="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="31,255,0,0" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" Height="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="31,276,0,0" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" Height="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="31,297,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Height="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="31,318,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Height="16"/>
            </Grid>
        </GroupBox>


    </Grid>
</Page>
