MidiSynth7/components/dialog/InstrumentDefinitions.xaml

<Page x:Class="MidiSynth7.components.dialog.InstrumentDefinitions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MidiSynth7.components.dialog"
      Title="InstrumentDefinitions" Width="766" Foreground="White" Height="473" UseLayoutRounding="True" SnapsToDevicePixels="True" Background="#FF0C0C0C">
    <Page.Resources>
        <ResourceDictionary Source="..\..\asset\Themes.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="353*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Saved Definitions" Height="364" Margin="10,10,0,0" VerticalAlignment="Top" BorderBrush="#FF00CF26" HorizontalAlignment="Left" Width="147">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0C0C0C" Offset="0"/>
                    <GradientStop Color="#FF000F01" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <ListBox x:Name="LB_SavedDefs" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Foreground="White" SelectionChanged="LB_SavedDefs_SelectionChanged">
                <ListBoxItem x:Name="LBI_DefaultDef"  Content="Default"/>
            </ListBox>
        </GroupBox>

        <Button x:Name="bn_InsDefAdd" Content="+ Add" HorizontalAlignment="Left"  Margin="10,379,0,10" Width="71" Background="#FF00400C" BorderThickness="1" BorderBrush="#FF444444" Click="Bn_InsDefAdd_Click"/>
        <Button x:Name="bn_InsDefDel" Content="- Delete" HorizontalAlignment="Left"  Margin="86,379,0,10" Width="71" Background="#FF400000" BorderThickness="1" BorderBrush="#FF444444" Click="Bn_InsDefDel_Click"/>

        <GroupBox x:Name="gb_InsDefEditor" Header="Editor" Margin="162,10,10,0" BorderBrush="#FF0055CF" IsEnabled="False" Height="389" VerticalAlignment="Top">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0C0C0C" Offset="0"/>
                        <GradientStop Color="#FF000742" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <GroupBox Header="Settings" Height="95" Margin="10,10,10,0" VerticalAlignment="Top" BorderBrush="#FF00B3CF">
                    <Grid>
                        <TextBlock Width="auto" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,11,0,0"><Run Text="Definition Name:"/></TextBlock>
                        <TextBox x:Name="tb_defName" Margin="104,10,124,0" Height="22" VerticalAlignment="Top" Background="#FF2E2E2E" Foreground="White" Text="" TextChanged="Tb_defName_TextChanged"/>
                        <TextBlock Width="auto" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,43,0,0"><Run Text="Use With MIDI Output Device:"/></TextBlock>
                        <ComboBox x:Name="cm_InsDefDevices" Margin="174,40,124,0" Height="auto" VerticalAlignment="Top" Background="#FF2E2E2E" Foreground="White" SelectionChanged="Cm_InsDefDevices_SelectionChanged"/>
                        <Button x:Name="bn_InsDefSetActiveDevice" Content="Use Active Device" HorizontalAlignment="Right"   Width="109" Background="#FF001D40" BorderBrush="White" BorderThickness="1" Margin="0,40,10,13" Click="Bn_InsDefSetActiveDevice_Click"/>
                        <Button x:Name="bn_InsDefRename" Content="Rename" HorizontalAlignment="Right"   Width="109" Background="#FF001D40" BorderBrush="White" BorderThickness="1" Margin="0,10,10,43" Click="Bn_InsDefRename_Click" IsDefault="True"/>

                    </Grid>
                </GroupBox>

                <GroupBox Header="Instruments" Height="249" Margin="10,110,10,0" VerticalAlignment="Top" BorderBrush="#FF00B3CF">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid RowHeaderWidth="0" Padding="2" x:Name="lv_banks" AutoGenerateColumns="false" Margin="10,9,10,35" Background="#FF2E2E2E" BorderBrush="#FF00B3CF" Grid.ColumnSpan="2" SelectionChanged="Lv_banks_SelectionChanged" Foreground="White" GridLinesVisibility="None" RowBackground="#FF212020" AlternatingRowBackground="#FF303030" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" CellEditEnding="Lv_banks_CellEditEnding" BeginningEdit="lv_banks_BeginningEdit">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#646464" />
                                    <Setter Property="Foreground" Value="#fff" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Index" Binding="{Binding Index}" MinWidth="50"/>
                                <DataGridTextColumn Header="Bank Name" Binding="{Binding Name}"/>
                            </DataGrid.Columns>

                        </DataGrid>

                        <DataGrid Padding="2" RowHeaderWidth="0" x:Name="lv_patches" AutoGenerateColumns="false" Margin="10,9,10,35" Background="#FF2E2E2E" BorderBrush="#FF00B3CF" Grid.Column="2" Grid.ColumnSpan="2" Foreground="White" GridLinesVisibility="None" RowBackground="#FF212020" AlternatingRowBackground="#FF303030" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CellEditEnding="Lv_patches_CellEditEnding">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#646464" />
                                    <Setter Property="Foreground" Value="#fff" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Index" Binding="{Binding Index}" MinWidth="47"/>
                                <DataGridTextColumn Header="Instrument Name" Binding="{Binding EntryName}"/>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name ="mi_PopGenMIDI"  Header="Populate With GeneralMIDI..." Click="Mi_PopGenMIDI_Click"/>
                                    <MenuItem x:Name ="mi_PopGenDRUM"  Header="Populate With GeneralMIDI Drums..." Click="Mi_PopGenDRUM_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>

                        <Button x:Name="bn_InsDefAddBank" Content="+ Add" Background="#FF00400C" BorderThickness="1" BorderBrush="#FF444444" Margin="10,0,10,10" Height="20" VerticalAlignment="Bottom" Click="Bn_InsDefAddBank_Click"/>
                        <Button x:Name="bn_InsDefDelBank" Content="- Delete" Background="#FF400000" BorderThickness="1" BorderBrush="#FF444444" Margin="10,0,10,10" Grid.Column="1" Height="20" VerticalAlignment="Bottom" Click="Bn_InsDefDelBank_Click"/>
                        <Button x:Name="bn_InsDefAddPatch" Content="+ Add" Background="#FF00400C" BorderThickness="1" BorderBrush="#FF444444" Margin="10,0,10,10" Grid.Column="2" Height="20" VerticalAlignment="Bottom" Click="Bn_InsDefAddPatch_Click"/>
                        <Button x:Name="bn_InsDefDelPatch" Content="- Delete" Background="#FF400000" BorderThickness="1" BorderBrush="#FF444444" Margin="10,0,10,10" Grid.Column="3" Height="20" VerticalAlignment="Bottom" Click="Bn_InsDefDelPatch_Click"/>

                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF151515" Offset="0.547"/>
                    <GradientStop Color="#FF0A1932" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="bn_InsDefSave" Content="Save &amp; Go Back" HorizontalAlignment="Right"  Margin="0,14,10,14"  Background="#FF001D40" BorderBrush="White" BorderThickness="1" Click="Bn_InsDefSave_Click" Padding="10,0"/>
        </Grid>
    </Grid>
</Page>
