MidiSynth7/components/dialog/Message.xaml

<Page x:Class="MidiSynth7.components.dialog.Message"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MidiSynth7.components.dialog"
      MinWidth="320" MinHeight="180" MaxWidth="640"
      Title="Message" Foreground="White">
    <Page.Resources>
        <ResourceDictionary Source="..\..\asset\Themes.xaml"/>
    </Page.Resources>
    <Grid Background="#FF0C0C0C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Viewbox Width="100" Height="92" x:Name="PM_Icon_Critical" Visibility="Collapsed" Margin="10,14,0,14">
                <Canvas Width="24" Height="24">
                    <Rectangle Width="10" Height="10" Canvas.Left="7" Canvas.Top="7">
                        <Rectangle.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="White"/>
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Path Data="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z" Stroke="#FF8D0000" StrokeThickness="0.2"   >

                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2B0000"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </Canvas>
            </Viewbox>

            <Viewbox Width="100" Height="92" x:Name="PM_Icon_Warning" Visibility="Collapsed" Margin="10,14,0,14">
                <Canvas Width="24" Height="24">
                    <Path Data="M13 14H11V9H13M13 18H11V16H13M1 21H23L12 2L1 21Z" Stroke="#FFFFF379" StrokeThickness="0.2" >
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFE800" Offset="1"/>
                                <GradientStop Color="#FFD1BE00"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>

                </Canvas>
            </Viewbox>

            <Viewbox Height="92" x:Name="PM_Icon_Info" Visibility="Visible" Margin="10,14,0,14">
                <Canvas Width="24" Height="24">
                    <Rectangle Width="10" Height="10" Canvas.Left="7" Canvas.Top="7">
                        <Rectangle.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="White"/>
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Path Data="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Stroke="#FF0094FB" StrokeThickness="0.2" >
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0050FB" Offset="0"/>
                                <GradientStop Color="#FF0094FB" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>

                </Canvas>
            </Viewbox>
        </Grid>
        <Grid Grid.Column="1">
            <TextBlock x:Name="TX_Message" MaxWidth="600" TextWrapping="Wrap" Padding="12,18,36,18" VerticalAlignment="Center" FontSize="18">This is standard dialog Box with message.</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Height="60" VerticalAlignment="Bottom">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF0A1932" Offset="1"/>
                    <GradientStop Color="#FF151515" Offset="0.173"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="bn_Okay" Content="OK" HorizontalAlignment="Right"  Width="120" Background="#FF001D40" BorderBrush="White" BorderThickness="1" Click="Bn_OK_Click" Padding="6" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" IsDefault="True" Margin="0,0,10,0" />
            <Button x:Name="bn_Cancel" Content="CANCEL" HorizontalAlignment="Right"  Width="120" Background="#FF001D40" BorderBrush="White" BorderThickness="1" Click="bn_Cancel_Click" Padding="6" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" IsDefault="True" Margin="0,11,135,11" />
        </Grid>
    </Grid>
</Page>
