MidiSynth7/components/dialog/MPTInstrumentManager.xaml

<Page x:Class="MidiSynth7.components.dialog.MPTInstrumentManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MidiSynth7.components.dialog"
      mc:Ignorable="d"
      Title="MPTInstrumentManager" Width="451" Height="306" Foreground="White" UseLayoutRounding="True" SnapsToDevicePixels="True">

    <Page.Resources>
        <ResourceDictionary Source="..\..\asset\Themes.xaml"/>
    </Page.Resources>
    <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="Gr_Content">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0C0C0C" Offset="0.126"/>
                    <GradientStop Color="#FF0C1A12" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <GroupBox Header="Mapped Instruments" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" BorderBrush="#FF00409C" HorizontalAlignment="Left" Width="147" BorderThickness="2">
                <ListBox x:Name="LB_InstrumentMap" Background="#FF333337" BorderBrush="#FF434346" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Foreground="White">

                </ListBox>
            </GroupBox>
            <Button x:Name="bn_AddInstrument" Content="+ Add" HorizontalAlignment="Left"  Margin="10,0,0,10" Width="71" Background="#FF00400C" BorderThickness="1" BorderBrush="#FF444444"  Height="20" VerticalAlignment="Bottom"/>
            <Button x:Name="bn_DelInstrument" Content="- Delete" HorizontalAlignment="Left"  Margin="86,0,0,10" Width="71" Background="#FF400000" BorderThickness="1" BorderBrush="#FF444444"  Height="20" VerticalAlignment="Bottom"/>
            <GroupBox x:Name="gb_Meta" Header="Information" Margin="0,0,10,173" BorderBrush="#FF00409C" BorderThickness="2" HorizontalAlignment="Right" Width="279" Height="62" VerticalAlignment="Bottom">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="16" Width="42"/>
                    <TextBox Height="22" Background="#FF333337" BorderBrush="#FF434346" Margin="57,10,10,10" ToolTip="Press ENTER to rename" Foreground="White"/>
                </Grid>
            </GroupBox>

            <GroupBox x:Name="gb_DeviceSel" Header="Select Device" Margin="0,0,10,106" BorderBrush="#FF135300" BorderThickness="2" HorizontalAlignment="Right" Width="279" Height="62" VerticalAlignment="Bottom">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="Output:" VerticalAlignment="Top" Height="16" Width="42"/>
                    <ComboBox x:Name="cb_Devices" HorizontalAlignment="Right" Margin="0,10,10,0" Width="204" BorderBrush="Black" Foreground="White" BorderThickness="2" Focusable="False" Height="22" VerticalAlignment="Top">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFD8D8D8" Offset="1"/>
                                <GradientStop Color="#FFB6B6B6" Offset="0.5"/>
                                <GradientStop Color="#FFC1C1C1" Offset="0.5"/>
                                <GradientStop Color="#FF5D5D5D"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>

                </Grid>
            </GroupBox>

            <GroupBox x:Name="gb_InsSel" Header="Select Instrument" Margin="0,0,10,10" BorderBrush="#FF135300" BorderThickness="2"  HorizontalAlignment="Right" Width="279" Height="91" VerticalAlignment="Bottom">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="Bank:" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cb_sBank" Margin="57,10,10,39" BorderBrush="#FF0800A8" Foreground="White" BorderThickness="2" Focusable="False">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFD8D8D8" Offset="1"/>
                                <GradientStop Color="#FFB6B6B6" Offset="0.5"/>
                                <GradientStop Color="#FFC1C1C1" Offset="0.5"/>
                                <GradientStop Color="#FF5D5D5D"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="Patch:" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cb_sPatch" Margin="57,0,10,10" BorderBrush="#FF0800A8" Foreground="White" BorderThickness="2" Focusable="False" Height="22" VerticalAlignment="Bottom">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFD8D8D8" Offset="1"/>
                                <GradientStop Color="#FFB6B6B6" Offset="0.5"/>
                                <GradientStop Color="#FFC1C1C1" Offset="0.5"/>
                                <GradientStop Color="#FF5D5D5D"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                </Grid>
            </GroupBox>


        </Grid>
        <Grid x:Name="Gr_Menu" Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.Transform>
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5" Angle="270"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF0A1932" Offset="1"/>
                    <GradientStop Color="#FF151515" Offset="0.547"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="bn_SaveInsMap" Content="Save &amp; Close" HorizontalAlignment="Right"  Margin="0,14,10,14"  Background="#FF001D40" BorderBrush="White" BorderThickness="1" Click="bn_SaveInsMap_Click" Padding="10,0"/>

        </Grid>
    </Grid>

</Page>
