MidiSynth7/components/dialog/SequenceEditor.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MidiSynth7.components.dialog"
      xmlns:components="clr-namespace:MidiSynth7.components" xmlns:controls="clr-namespace:MidiSynth7.entities.controls" x:Class="MidiSynth7.components.dialog.SequenceEditor"
      mc:Ignorable="d"
      Title="SequenceEditor" Width="1475" ClipToBounds="False" Background="White" Height="530" Foreground="White">
    <Page.Resources>
        <ResourceDictionary Source="..\..\asset\Themes.xaml"/>
    </Page.Resources>
    <Grid Background="#FF151515">
        <Grid.RowDefinitions>
            <RowDefinition Height="228*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="PatternEditor" Grid.Row="0" Background="#FF0C0C0C">
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--================= Pattern editors and loader =================-->
            <ScrollViewer UseLayoutRounding="True" Grid.Row="1" Grid.Column="1" x:Name="PatternScroller"  HorizontalScrollBarVisibility="Visible" Background="Black" Foreground="White" PreviewKeyDown="PatternScroller_PreviewKeyDown" ScrollChanged="Scroller_Scrolled" Margin="0,1,0,0" >
                <Grid x:Name="PatternContainer" Margin="0,200"></Grid>
            </ScrollViewer>
            <Grid Grid.Row="1" Grid.Column="1" Background="Black" Margin="0,3,20,21" x:Name="loader">
                <TextBlock Foreground="White" FontSize="72" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"><Run Text="Loading..."/></TextBlock>
            </Grid>
            <!--================= Row header container =================-->
            <ScrollViewer UseLayoutRounding="True" x:Name="RowHeadScroller" Grid.Row="1" VerticalScrollBarVisibility="Hidden" Background="#FF202020" ScrollChanged="Scroller_Scrolled" HorizontalScrollBarVisibility="Hidden" PreviewKeyDown="RowHeadScroller_PreviewKeyDown" PreviewMouseWheel="RowHeadScroller_PreviewMouseWheel" PreviewKeyUp="RowHeadScroller_PreviewKeyUp" Margin="0,1,0,0" Padding="0">
                <StackPanel Orientation="Vertical" x:Name="RowHeadContainer" Margin="0,200"></StackPanel>
            </ScrollViewer>
            <!--================= Channel header container =================-->
            <ScrollViewer UseLayoutRounding="True" x:Name="ChannelHeadScroller" Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Background="#FF202020">
                <StackPanel Orientation="Horizontal" x:Name="ChannelHeadContainer"></StackPanel>
            </ScrollViewer>
        </Grid>
        <!-- =================== Bottom window container ========================== -->
        <Grid x:Name="MenuContainer" Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.Transform>
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5" Angle="270"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF0A1932" Offset="1"/>
                    <GradientStop Color="#FF151515" Offset="0.547"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border x:Name="Bdr_InstrumentContainer" Margin="5,5,1186,0" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top">
                <Grid Margin="3,3">
                    <ComboBox x:Name="CB_MPTInstrument" VerticalAlignment="Center" BorderBrush="#FF0800A8" Foreground="White" BorderThickness="2" Focusable="False" Margin="0,0,76,0" SelectedIndex="0">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFD8D8D8" Offset="1"/>
                                <GradientStop Color="#FFB6B6B6" Offset="0.5"/>
                                <GradientStop Color="#FFC1C1C1" Offset="0.5"/>
                                <GradientStop Color="#FF5D5D5D"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem Content="No Instrument"/>
                    </ComboBox>
                    <Button Content="Manage..." VerticalAlignment="Top" Focusable="False" FontSize="14" Background="#FF2C2C2C" Height="22" Padding="5,0" HorizontalAlignment="Right" Width="71"/>

                </Grid>
            </Border>

            <Border x:Name="Bdr_ActivePatternName" Margin="5,0,1289,5" BorderBrush="Gray" BorderThickness="1" Height="30" VerticalAlignment="Bottom">
                <Grid Margin="3,3">
                    <TextBlock Text="Pattern Name" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="TBX_PatternName" Margin="78,0,0,0" Background="#FF333337" BorderBrush="#FF434346" Foreground="White"></TextBox>
                </Grid>
            </Border>

            <Border x:Name="Bdr_ActiveSequenceName" Margin="191,0,1101,5" BorderBrush="Gray" BorderThickness="1" Height="30" VerticalAlignment="Bottom">
                <Grid Margin="3,3">
                    <TextBlock Text="Sequence" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="TBX_SequenceName" Margin="56,0,0,0" Background="#FF333337" BorderBrush="#FF434346" Foreground="White"></TextBox>
                </Grid>
            </Border>
            <controls:LightCell Rows="1" Columns="4" Margin="294,-3,0,0" Header="Pattern" Marker="1" Height="38"></controls:LightCell>
            <Button Content="Save &amp; Close" Margin="0,0,10,0" VerticalAlignment="Center" Background="#FF001D40" Foreground="White" FontWeight="Bold" Click="Button_Click" HorizontalAlignment="Right" Padding="6" />
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="379,5,0,0" Width="64" Height="64" ClipToBounds="False">
                <controls:DialControl x:Name="CTRL_MPTOctave" Text="OCTAVE" Minimum="0" Maximum="9" Value="3" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0,0" ClipToBounds="False" Height="125" Margin="0,0,-60,-62" Width="125">
                    <controls:DialControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.5125" ScaleY="0.5125"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </controls:DialControl.RenderTransform>
                </controls:DialControl>
            </Grid>
        </Grid>
    </Grid>
</Page>
