MidiSynth7/components/dialog/Settings.xaml

<Page x:Class="MidiSynth7.components.dialog.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MidiSynth7.components.dialog"
      
      Title="Settings" SnapsToDevicePixels="True" UseLayoutRounding="True" Foreground="White" Height="393
      ">
    <Page.Resources>
        <ResourceDictionary Source="..\..\asset\Themes.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="353*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="MIDI Input" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="217" Width="498" BorderBrush="#FF136600" UseLayoutRounding="True">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="490">
                <Grid.RowDefinitions>
                    <RowDefinition Height="102*"/>
                    <RowDefinition Height="95*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlock" Margin="10,10,0,0" TextWrapping="Wrap" Text="If you have a real midi input device such as a midi keyboard controller, you can pair it with this application. Select up to two input devices from below." VerticalAlignment="Top" Grid.ColumnSpan="2" Height="32" HorizontalAlignment="Left" Width="470"/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="10,0,10,38" Height="16" ><Run Text="Device 1:"/></TextBlock>
                <CheckBox Margin="0,0,10,37" Foreground="White" x:Name="CFGCB_SynthRelay1" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Center">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" LineHeight="10"><Run Text="Relay Mode"/></TextBlock>
                </CheckBox>
                <ComboBox x:Name="cm_InputDevices" HorizontalAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="22"/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="10,0,10,38" Grid.Column="1" Height="16" ><Run Text="Device 2:"/></TextBlock>
                <CheckBox Grid.Column="1" Grid.Row="0" Margin="0,0,10,37" Foreground="White" x:Name="CFGCB_SynthRelay2" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Center">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" LineHeight="10"><Run Text="Relay Mode"/></TextBlock>
                </CheckBox>
                <ComboBox x:Name="cm_InputDevices2" HorizontalAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Bottom" Grid.Column="1" Height="22"/>
                <GroupBox x:Name="GB_AllowedParams" Grid.Column="0" Grid.ColumnSpan="2" Header="Allowed Device Control Parameters" Grid.Row="1" BorderBrush="#FFAA4110" Margin="10,0,10,10" UseLayoutRounding="True">
                    <WrapPanel x:Name="WP_AllowedParams" Orientation="Horizontal" >
                        <CheckBox Margin="8" Foreground="White" x:Name="CFGCB_AllowPitchWheel">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"><Run Text="Pitch wheel"/></TextBlock>
                        </CheckBox>
                        <CheckBox Margin="8" Foreground="White" x:Name="CFGCB_AllowVelocity">
                            <TextBlock><Run Text="Velocity"/></TextBlock>
                        </CheckBox>
                        <CheckBox Margin="8" Foreground="White" x:Name="CFGCB_AllowProgramChanges">
                            <TextBlock><Run Text="Instrument Change"/></TextBlock>
                        </CheckBox>
                        <CheckBox Margin="8" Foreground="White" x:Name="CFGCB_AllowCTRLVolume">
                            <TextBlock><Run Text="Volume"/></TextBlock>
                        </CheckBox>
                        <CheckBox Margin="8" Foreground="White" x:Name="CFGCB_AllowCTRLPan">
                            <TextBlock><Run Text="Pan/Balance"/></TextBlock>
                        </CheckBox>
                        <CheckBox Margin="8" Foreground="White" x:Name="CFGCB_AllowCTRLReverb">
                            <TextBlock><Run Text="Reverb"/></TextBlock>
                        </CheckBox>
                        <CheckBox Margin="8" Foreground="White" x:Name="CFGCB_AllowCTRLChorus">
                            <TextBlock><Run Text="Chorus"/></TextBlock>
                        </CheckBox>
                        <CheckBox Margin="8" Foreground="White" x:Name="CFGCB_AllowCTRLPhaser">
                            <TextBlock><Run Text="Phaser"/></TextBlock>
                        </CheckBox>
                        <CheckBox Margin="8" Foreground="White" x:Name="CFGCB_AllowCTRLModulation">
                            <TextBlock><Run Text="Modulation"/></TextBlock>
                        </CheckBox>

                    </WrapPanel>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox" Header="Synthezier Layout" HorizontalAlignment="Center" Margin="10,232,10,10" Width="498" BorderBrush="#FF003489" UseLayoutRounding="True">
            <Grid Margin="0,0,0,0">
                <RadioButton x:Name="rb_syncfg_Micro" Content="Compact - Best for small displays.                                  [1024x768 recommended]" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="rb_cfg_SynLayout" Foreground="White"/>
                <RadioButton x:Name="rb_syncfg_Standard" Content="Standard - Best for average displays.                              [1280x720 recommended]" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" GroupName="rb_cfg_SynLayout" IsChecked="True" Foreground="White"/>
                <RadioButton x:Name="rb_syncfg_Extended" Content="Studio - Full range keyboard. Best on large displays.     [1600x900 recommended]" HorizontalAlignment="Left" Margin="10,52,0,0" GroupName="rb_cfg_SynLayout" Foreground="White" Height="16" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.Transform>
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5" Angle="270"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF0A1932" Offset="1"/>
                    <GradientStop Color="#FF151515" Offset="0.216"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="bn_cfgSave" Content="Save &amp; Close" HorizontalAlignment="Right"  Margin="0,14,14,14" Width="auto" Background="#FF001D40" BorderBrush="White" BorderThickness="1" Click="Bn_cfgSave_Click" Grid.Row="1" Padding="6,0"/>
            <Button x:Name="bn_cfgLaunchInsdef" Content="Instrument Definitions..." HorizontalAlignment="Right"  Margin="0,14,102,14" Background="#FF001D40" BorderBrush="White" BorderThickness="1" Grid.Row="1" Padding="6,0" Click="Bn_cfgLaunchInsdef_Click"/>
        </Grid>

        <!--#endregion [CONTENT]-->
    </Grid>
</Page>
