MidiSynth7/entities/BlackKey.xaml

<UserControl x:Class="MidiSynth7.entities.BlackKey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="96" d:DesignWidth="20" Width="20" Height="96" MaxHeight="96" MaxWidth="20" MinHeight="96" MinWidth="20" MouseLeave="UserControl_MouseLeave" MouseEnter="UserControl_MouseEnter" Focusable="False" FontSize="16" FontWeight="Bold" Foreground="White" ClipToBounds="True" >
    <UserControl.Resources>
        <LinearGradientBrush x:Key="OFFBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.76"/>
            <GradientStop Color="#FF444444"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ONBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00C2Ff" />
            <GradientStop Color="#FF0023Ff" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Name="ALTONBRUSH" x:Key="ALTONBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0017FF" Offset="1"/>
            <GradientStop Color="#FF000F6A"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid>

        <Border BorderThickness="0" Name="border2" MouseDown="Border_MouseDown" MouseUp="Border_MouseUp" Background="{StaticResource ResourceKey=OFFBrush}">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.CornerRadius>
                <CornerRadius BottomLeft="4" BottomRight="4"/>
            </Border.CornerRadius>

        </Border>

        <Border BorderThickness="2" Name="border" MouseDown="Border_MouseDown" MouseUp="Border_MouseUp" Background="{StaticResource ResourceKey=OFFBrush}">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.728"/>
                    <GradientStop Color="#FF252424" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.CornerRadius>
                <CornerRadius BottomLeft="3" BottomRight="3"/>
            </Border.CornerRadius>
            <ContentPresenter x:Name="cp_NoteID" Content="" RenderTransformOrigin="0.5,0.5" Margin="-35,33,-37,37" ClipToBounds="True">
                <ContentPresenter.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform X="-2"/>
                    </TransformGroup>
                </ContentPresenter.RenderTransform>

            </ContentPresenter>
        </Border>


    </Grid>
</UserControl>
