MidiSynth7/entities/MPTRow.xaml

<ItemsControl x:Class="MidiSynth7.entities.controls.MPTRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MidiSynth7.entities" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Foreground="White"  VirtualizingPanel.IsContainerVirtualizable="True">
    <VirtualizingStackPanel x:Name="row_shell" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">

        <Border BorderBrush="#FF072949" BorderThickness="1">
            <TextBlock x:Name="BL_RowIndex" Text="0" MinWidth="40" TextAlignment="Center" Background="#FF091D30" FontSize="14"/>
        </Border>
        <ItemsControl x:Name="row_container" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        
                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:MPTBit></local:MPTBit>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </VirtualizingStackPanel>
    
</ItemsControl>
