MidiSynth7/entities/TransposeNotification.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MidiSynth7.entities" x:Class="MidiSynth7.entities.TransposeNotification" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" Width="150" Height="150" MinWidth="150" MinHeight="150" MaxWidth="150" MaxHeight="150" BorderBrush="#FF001076" BorderThickness="8" Background="#FF202020" Foreground="White" UseLayoutRounding="True" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5">
    
    <UserControl.Effect>
        <DropShadowEffect/>
    </UserControl.Effect>
    <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
        <TextBlock x:Name="la_indicator" Text="+5" VerticalAlignment="Top" Height="95" Width="134" FontSize="72" Foreground="White" FontWeight="Bold"  Padding="0" HorizontalAlignment="Center"  SnapsToDevicePixels="True" TextAlignment="Center" UseLayoutRounding="True" TextOptions.TextHintingMode="Fixed" RenderTransformOrigin="0.5,0.5">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Transpose" VerticalAlignment="Top" Height="39" Width="134" HorizontalAlignment="Center" FontSize="24" Foreground="White" FontWeight="Bold"  Padding="0" Margin="0,95,0,0" SnapsToDevicePixels="True" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

    </Grid>
</UserControl>
