MidiSynth7/entities/controls/Dialog.xaml

<UserControl x:Class="MidiSynth7.entities.controls.Dialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MidiSynth7.entities.controls" Foreground="White" PreviewMouseUp="UserControl_PreviewMouseUp" UseLayoutRounding="True" SnapsToDevicePixels="True">
    <UserControl.Resources>
        <ResourceDictionary Source="..\..\asset\Themes.xaml"/>
    </UserControl.Resources>

    <!--DELAY CUSTOMIZER -->
    <Border x:Name="BDR_NFXDelayCustomizationFrame" HorizontalAlignment="Center" Visibility="Visible" VerticalAlignment="Center" Width="692" Height="498" BorderBrush="#FF008BFF" BorderThickness="1" CornerRadius="4,4,0,0" RenderTransformOrigin="0.5,0.5" Background="#FF0C0C0C" SnapsToDevicePixels="True">
        <Border.Effect>
            <DropShadowEffect Color="#FF6CB5FF" Direction="0" ShadowDepth="0" BlurRadius="12"/>
        </Border.Effect>
        <Grid SnapsToDevicePixels="True">
            <!--#region TITLE-->
            <Border Height="40" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" CornerRadius="4,4,0,0" Background="#FF00163E" BorderBrush="#FF008BFF">
                <Grid>
                    <Canvas HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Margin="0,5">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Image Width="28" Height="28" HorizontalAlignment="Left" Source="/MidiSynth7;component/synthico.png" Margin="3.5,0,0,0" RenderOptions.BitmapScalingMode="Fant"/>

                        <TextBlock Margin="36,0,0,0" VerticalAlignment="Center" Canvas.Top="0" FontSize="20" Text="Dialog Title" x:Name="Dlg_TitleBlock"></TextBlock>
                    </Canvas>
                    <Button MinHeight="24" MinWidth="24" x:Name="BNHelpRequested" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,8,10,7" Click="BNHelpRequested_Click" Background="#FF002A83">
                        <Run FontWeight ="Normal" Text="❓" FontFamily="Segoe UI"></Run>
                    </Button>
                </Grid>
            </Border>
            <!--#endregion TITLE-->
            <Frame Margin="0,40,0,0" x:Name="FR_dialogView" NavigationUIVisibility="Hidden" SnapsToDevicePixels="True" UseLayoutRounding="True"/>

        </Grid>
    </Border>

</UserControl>
