MidiSynth7/entities/controls/DialControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MidiSynth7.entities" x:Class="MidiSynth7.entities.controls.DialControl" 
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="125" BorderThickness="2" MinWidth="125" MinHeight="125" MaxWidth="125" MaxHeight="125" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsEnabledChanged="UserControl_IsEnabledChanged">
    <UserControl.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF3A527C" Offset="1"/>
            <GradientStop Color="#FF8B8B8B"/>
        </LinearGradientBrush>
    </UserControl.BorderBrush>
    <Grid MinWidth="125" MinHeight="125" MaxWidth="125" MaxHeight="125" ScrollViewer.VerticalScrollBarVisibility="Disabled">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF000013" Offset="0.728"/>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF333337"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Border BorderThickness="1" Margin="0,0,4,4" BorderBrush="#FFC7C7C7"/>

        <Ellipse HorizontalAlignment="Left" Height="100" Margin="10,17,0,0" VerticalAlignment="Top" Width="100" StrokeThickness="2" Visibility="Visible">
            <Ellipse.Fill>
                <SolidColorBrush Color="Black"></SolidColorBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="EL_FillColor" HorizontalAlignment="Left" Height="94" Margin="13,20,0,0" VerticalAlignment="Top" Width="94" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Fill="#FF0023FF">
            <Ellipse.Stroke>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF1700FF" Offset="0.931"/>
                </RadialGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <local:Pie x:Name="pi_Progressbar" HorizontalAlignment="Left" Height="126" StrokeThickness="0" VerticalAlignment="Top" Width="126" Stroke="Black"  CenterX="0" CenterY="0" Angle="128" Radius="48" Margin="60,67,-61,-68" RenderTransformOrigin="0,0" Rotation="0" Visibility="Visible">
            <local:Pie.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-116"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:Pie.RenderTransform>
            <local:Pie.Fill>
                <SolidColorBrush Color="Black"></SolidColorBrush>
            </local:Pie.Fill>

        </local:Pie>
        <local:Pie x:Name="pi_STATIC" HorizontalAlignment="Left" Height="126" StrokeThickness="2" VerticalAlignment="Top" Width="126"  CenterX="0" CenterY="0" Angle="128" Radius="48" Margin="60,67,-61,-68" RenderTransformOrigin="0,0" Rotation="0" Stroke="Black" Fill="#FF333337" Visibility="Visible">
            <local:Pie.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-116"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:Pie.RenderTransform>

        </local:Pie>

        <Ellipse HorizontalAlignment="Left" Height="100" Margin="10,17,0,0" VerticalAlignment="Top" Width="100" StrokeThickness="2" Visibility="Visible">

            <Ellipse.Stroke>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF1700FF" Offset="0.931"/>
                </RadialGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <Ellipse x:Name="el_dial" Margin="16,23,21,14" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="88" StrokeThickness="3" RenderTransformOrigin="0.5,0.5" MouseDown="el_dial_MouseDown" MouseUp="el_dial_MouseUp" MouseRightButtonUp="el_dial_MouseRightButtonUp">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.972"/>
                    <GradientStop Color="#FF252424"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Stroke>
                <RadialGradientBrush>
                    <GradientStop Color="#FF0074FF" Offset="0.943"/>
                    <GradientStop Color="#FF000725" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Stroke>

        </Ellipse>
        <Canvas x:Name="RotateCanvas" Margin="16,23,21,14" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform x:Name="CanvasRotateTransform" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>

            <Ellipse x:Name="DOT" HorizontalAlignment="Left" Height="8" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="8" RenderTransformOrigin="0,0" Canvas.Left="69" Canvas.Top="53" IsHitTestVisible="False" >
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF000729" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

        </Canvas>

        <Label x:Name="la_CtrlID" IsHitTestVisible="False" Content="CONTROL VALUE" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="18" Padding="0" Width="121" HorizontalContentAlignment="Center"/>
        
        <Label x:Name="la_Value"  Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="30" Padding="0" Width="94" HorizontalContentAlignment="Center" Margin="13,53,0,0" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" IsTabStop="False" IsEnabled="False">
            <Label.Effect>
                <DropShadowEffect Color="#FF4FC7FF" ShadowDepth="0" BlurRadius="11"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="tx_Value"  Text="0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="30" Padding="0" Width="94" HorizontalContentAlignment="Center" Margin="13,53,0,0" FontSize="20" Background="#90252525" BorderBrush="{x:Null}" IsTabStop="False" IsEnabled="False" Visibility="Hidden" KeyDown="tx_Value_KeyDown" IsHitTestVisible="False">
            <TextBox.Effect>
                <DropShadowEffect Color="#FF4FC7FF" ShadowDepth="0" BlurRadius="11"/>
            </TextBox.Effect>
        </TextBox>

    </Grid>
</UserControl>
