MidiSynth7/entities/controls/PianoControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MidiSynth7.entities" xmlns:MIDISynth6_WPF="clr-namespace:MidiSynth7" x:Class="MidiSynth7.entities.controls.PianoControl" 
             mc:Ignorable="d" 
             d:DesignHeight="145" d:DesignWidth="621" Width="621" MinWidth="621" MinHeight="145" SnapsToDevicePixels="True" UseLayoutRounding="True">



    <Grid>
        <Grid x:Name="contentGrid">

            <local:WhiteKey HorizontalAlignment="Left" VerticalAlignment="Top" Height="145" Width="27" KeyID="21"/>
            <local:WhiteKey HorizontalAlignment="Left" VerticalAlignment="Top" Height="145" Width="27" KeyID="23" Margin="27,0,0,0"/>
            <local:WhiteKey HorizontalAlignment="Left" VerticalAlignment="Top" Height="145" Width="27" KeyID="24" Margin="54,0,0,0"/>
            <local:WhiteKey HorizontalAlignment="Left" VerticalAlignment="Top" Height="145" Width="27" KeyID="26" Margin="81,0,0,0"/>
            <local:WhiteKey HorizontalAlignment="Left" VerticalAlignment="Top" Height="145" Width="27" KeyID="28" Margin="108,0,0,0"/>
            <local:WhiteKey HorizontalAlignment="Left" VerticalAlignment="Top" Height="145" Width="27" KeyID="29" Margin="135,0,0,0"/>
            <local:WhiteKey HorizontalAlignment="Left" VerticalAlignment="Top" Height="145" Width="27" KeyID="31" Margin="162,0,0,0"/>
            <local:WhiteKey HorizontalAlignment="Left" VerticalAlignment="Top" Height="145" Width="27" KeyID="33" Margin="189,0,0,0"/>
            <local:WhiteKey HorizontalAlignment="Left" VerticalAlignment="Top" Height="145" Width="27" KeyID="35" Margin="216,0,0,0"/>
            <local:WhiteKey HorizontalAlignment="Left" VerticalAlignment="Top" Height="145" Width="27" KeyID="36" Margin="243,0,0,0"/>
            <local:WhiteKey HorizontalAlignment="Left" VerticalAlignment="Top" Height="145" Width="27" KeyID="38" Margin="270,0,0,0"/>
            <local:WhiteKey HorizontalAlignment="Left" VerticalAlignment="Top" Height="145" Width="27" KeyID="40" Margin="297,0,0,0"/>
            <local:WhiteKey HorizontalAlignment="Left" VerticalAlignment="Top" Height="145" Width="27" KeyID="41" Margin="324,0,0,0"/>
            <local:WhiteKey HorizontalAlignment="Left" VerticalAlignment="Top" Height="145" Width="27" KeyID="43" Margin="351,0,0,0"/>
            <local:WhiteKey HorizontalAlignment="Left" VerticalAlignment="Top" Height="145" Width="27" KeyID="45" Margin="378,0,0,0"/>
            <local:WhiteKey HorizontalAlignment="Left" VerticalAlignment="Top" Height="145" Width="27" KeyID="47" Margin="405,0,0,0"/>
            <local:WhiteKey HorizontalAlignment="Left" VerticalAlignment="Top" Height="145" Width="27" KeyID="59" Margin="594,0,0,0"/>
            <local:WhiteKey HorizontalAlignment="Left" VerticalAlignment="Top" Height="145" Width="27" KeyID="48" Margin="432,0,0,0"/>
            <local:WhiteKey HorizontalAlignment="Left" VerticalAlignment="Top" Height="145" Width="27" KeyID="50" Margin="459,0,0,0"/>
            <local:WhiteKey HorizontalAlignment="Left" VerticalAlignment="Top" Height="145" Width="27" KeyID="52" Margin="486,0,0,0"/>
            <local:WhiteKey HorizontalAlignment="Left" VerticalAlignment="Top" Height="145" Width="27" KeyID="53" Margin="513,0,0,0"/>
            <local:WhiteKey HorizontalAlignment="Left" VerticalAlignment="Top" Height="145" Width="27" KeyID="55" Margin="540,0,0,0"/>
            <local:WhiteKey HorizontalAlignment="Left" VerticalAlignment="Top" Height="145" Width="27" KeyID="57" Margin="567,0,0,0"/>

            <local:BlackKey HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Top" KeyID="22"/>
            <local:BlackKey HorizontalAlignment="Left" Margin="67,0,0,0" VerticalAlignment="Top" KeyID="25"/>
            <local:BlackKey HorizontalAlignment="Left" Margin="102,0,0,0" VerticalAlignment="Top" KeyID="27"/>
            <local:BlackKey HorizontalAlignment="Left" Margin="148,0,0,0" VerticalAlignment="Top" KeyID="30"/>
            <local:BlackKey HorizontalAlignment="Left" Margin="179,0,0,0" VerticalAlignment="Top" KeyID="32"/>
            <local:BlackKey HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Top" KeyID="34"/>
            <local:BlackKey HorizontalAlignment="Left" Margin="256,0,0,0" VerticalAlignment="Top" KeyID="37"/>
            <local:BlackKey HorizontalAlignment="Left" Margin="291,0,0,0" VerticalAlignment="Top" KeyID="39"/>
            <local:BlackKey HorizontalAlignment="Left" Margin="337,0,0,0" VerticalAlignment="Top" KeyID="42"/>
            <local:BlackKey HorizontalAlignment="Left" Margin="368,0,0,0" VerticalAlignment="Top" KeyID="44"/>
            <local:BlackKey HorizontalAlignment="Left" Margin="399,0,0,0" VerticalAlignment="Top" KeyID="46"/>
            <local:BlackKey HorizontalAlignment="Left" Margin="445,0,0,0" VerticalAlignment="Top" KeyID="49" Width="20"/>
            <local:BlackKey HorizontalAlignment="Left" Margin="480,0,0,0" VerticalAlignment="Top" KeyID="51"/>
            <local:BlackKey HorizontalAlignment="Left" Margin="526,0,0,0" VerticalAlignment="Top" KeyID="54"/>
            <local:BlackKey HorizontalAlignment="Left" Margin="557,0,0,0" VerticalAlignment="Top" KeyID="56"/>
            <local:BlackKey HorizontalAlignment="Left" Margin="588,0,0,0" VerticalAlignment="Top" KeyID="58"/>


        </Grid>
        <local:TransposeNotification x:Name="Notify" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" Margin="0,-9,0,0" UseLayoutRounding="True"/>
    </Grid>

</UserControl>
