MidiSynth7/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidiSynth7"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="window" x:Class="MidiSynth7.MainWindow"
        mc:Ignorable="d"
        Title="RMSoftware MIDI Synthesizer v7.0 • Standard Edition" Height="596" Width="1106" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#000C0C0C" AllowsTransparency="True" SnapsToDevicePixels="True" Icon="syn6.png" Foreground="White" Initialized="Window_Initialized" Loaded="Window_Loaded" StateChanged="Window_StateChanged" Unloaded="Window_Unloaded" PreviewKeyDown="Window_PreviewKeyDown" PreviewKeyUp="Window_PreviewKeyUp" SizeChanged="Window_SizeChanged" >

    <Window.Resources>
        <ResourceDictionary Source="asset\Themes.xaml"/>
    </Window.Resources>
    <Window.RenderTransform>
        <ScaleTransform x:Name="MainWinTransform" ScaleX="1" ScaleY="1"/>
    </Window.RenderTransform>
    <Border x:Name="MainWinBdr" Background="#FF0C0C0C" Margin="12" BorderBrush="#FF0080FF" BorderThickness="1" CornerRadius="4,4,0,0">
        <Border.Effect>
            <DropShadowEffect Color="#FF6CB5FF" Direction="0" ShadowDepth="0" BlurRadius="12"/>
        </Border.Effect>
        <Grid x:Name="GR_MwnExt" ClipToBounds="True">
            <Grid x:Name="GR_Title" Height="40" VerticalAlignment="Top" ClipToBounds="True" >
                <Border BorderBrush="#FF0080FF" BorderThickness="0,0,0,1" Background="#FF002A83" CornerRadius="4,4,0,0">
                    <Grid>
                        <Grid HorizontalAlignment="Stretch" Margin="0,0,157,0" PreviewMouseDown="Gr_Title_PreviewMouseDown" Background="#00000000">
                            <Image Width="24" Height="24" HorizontalAlignment="Left" Source="{Binding Icon, ElementName=window}" Margin="3.5,0,0,0" RenderOptions.BitmapScalingMode="Fant"/>
                            <TextBlock HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Center" Text="{Binding Title, ElementName=window}" Foreground="White" FontSize="16"/>
                        </Grid>
                        <Grid HorizontalAlignment="Right">
                            <Button x:Name="bn_exit" Margin="0,4,2,0" VerticalAlignment="Top" Background="#FF850000" Foreground="White" BorderThickness="1" Height="31" FontSize="24" FontWeight="Bold" Padding="0" BorderBrush="#FF0060FF" Click="Bn_Exit_Click" Focusable="False" HorizontalAlignment="Right" Width="30">
                                <Canvas Height="27" Width="26">
                                    <Path Data="M 2 2 L 24 24 M 24 2 L 2 24" Stroke="White" StrokeThickness="6" Height="27" Stretch="Fill" Width="26"/>
                                </Canvas>
                            </Button>
                            <Button x:Name="bn_minimize" Margin="0,4,62,0" VerticalAlignment="Top" Background="#FF001747" Foreground="White" BorderThickness="1" Height="31" FontSize="14" BorderBrush="#FF0060FF" Click="Bn_minimize_Click" Focusable="False" HorizontalAlignment="Right" Width="30">
                                <Canvas Width="26" Height="26">
                                    <Path Data="M 2 20 L 24 20" Stroke="White" StrokeThickness="6"/>
                                </Canvas>
                            </Button>
                            <Button x:Name="bn_SETTINGS" Margin="0,4,97,0" VerticalAlignment="Top" Background="#FF2C2C2C" Foreground="White" BorderThickness="1" Height="31" FontSize="14" BorderBrush="#FF0060FF" Focusable="False" HorizontalAlignment="Right" Width="30" Click="Bn_Settings_Click">
                                <Canvas Width="28" Height="29">
                                    <Path Fill="silver" StrokeThickness="1" Stroke="Black" Data="M 208,50 L 201,45 191,51 185,57 176,65 168,76 161,88 156,102 152,120 151,135 152,142 155,153 158,162 164,173 171,183 179,192 186,199 194,207 202,212 209,218 212,220 210,245 208,273 206,300 203,334 202,361 199,402 198,432 202,448 208,458 214,467 222,473 231,479 246,484 256,484 268,484 280,479 293,471 304,460 312,445 315,427 315,412 312,376 309,331 304,262 301,219 309,214 322,204 334,191 348,174 358,152 360,141 360,123 357,103 349,83 342,73 326,56 316,47 311,45 304,49 305,62 304,113 281,150 231,150 208,115 208,51  Z " Stretch="Uniform" Width="24" Height="29" Canvas.Left="1.75"/>
                                    <Rectangle Fill="Maroon" Height="9" Canvas.Left="11" Stroke="Black" StrokeThickness="0.4" Canvas.Top="14" Width="3" RenderTransformOrigin="0.5,0.5">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="4.885"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>

                                </Canvas>
                            </Button>
                            <Button x:Name="bn_Maximize" Margin="0,4,32,0" VerticalAlignment="Top" Background="#FF001747" Foreground="White" BorderThickness="1" Height="31" FontSize="14" BorderBrush="#FF0060FF" Click="Bn_Maximize_Click" Focusable="False" HorizontalAlignment="Right" Width="30">
                                <Grid>
                                    <Canvas Width="28" Height="29" x:Name="canvasMAX" Visibility="Visible">
                                        <Rectangle Width="26" Height="20" Canvas.Left="1" Canvas.Top="5" Stroke="#FFFFFF" StrokeThickness="2"/>
                                        <Rectangle Width="26" Height="5" Fill="#FFFFFF" Canvas.Left="1" Canvas.Top="5"/>
                                    </Canvas>
                                    <Canvas Width="28" Height="29" x:Name="canvasRest" Visibility="Collapsed">
                                        <Rectangle Width="18" Height="15" Canvas.Left="8" Canvas.Top="3" Stroke="#FFFFFF" StrokeThickness="2"/>
                                        <Rectangle Width="18" Height="5" Fill="#FFFFFF" Canvas.Left="8" Canvas.Top="3"/>
                                        <Rectangle Width="18" Height="15" Canvas.Left="2" Canvas.Top="11" Stroke="#FFFFFF" StrokeThickness="2" Fill="#FF001747"/>
                                        <Rectangle Width="18" Height="5" Fill="#FFFFFF" Canvas.Left="2" Canvas.Top="11"/>
                                    </Canvas>
                                </Grid>

                            </Button>
                            <Button x:Name="BN_about" HorizontalAlignment="Right" Margin="0,4,127,0" VerticalAlignment="Top" Width="30" Height="31" Background="#FF001747" Focusable="False" Click="Bn_about_Click">
                                <Canvas Width="28" Height="29">
                                    <Rectangle Width="26" Height="20" Fill="#242424" Canvas.Left="1" Canvas.Top="5" Stroke="#004Aff" StrokeThickness="1"/>
                                    <Rectangle Width="26" Height="5" Fill="#004Aff" Canvas.Left="1" Canvas.Top="5"/>
                                    <TextBlock Canvas.Left="2" Canvas.Top="11" FontSize="8" Width="24" Foreground="#CCCCFF" TextAlignment="Center" Height="13"><Run Text="About"/></TextBlock>
                                </Canvas>
                            </Button>
                        </Grid>

                    </Grid>
                </Border>
            </Grid>

            <Grid x:Name="GR_MwnContent" RenderOptions.ClearTypeHint="Enabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,40,0,0" ClipToBounds="True" UseLayoutRounding="True" SnapsToDevicePixels="True">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0C0C0C" Offset="0"/>
                        <GradientStop Color="#FF0C1218" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Frame x:Name="FR_SynthView" NavigationUIVisibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Margin="0" Padding="0">
                    <Frame.RenderTransform>
                        <ScaleTransform x:Name="FrameContentScale"/>
                    </Frame.RenderTransform>
                </Frame>
                <Grid x:Name="GR_OverlayContent" Background="#D8000000" RenderOptions.ClearTypeHint="Enabled" ClipToBounds="True" Visibility="Visible" Opacity="1" PreviewMouseUp="Gr_OverlayContent_PreviewMouseUp" UseLayoutRounding="True" SnapsToDevicePixels="True">
                    <!--SETTINGS DEVICE & LAYOUT-->
                    <Border RenderOptions.ClearTypeHint="Enabled" x:Name="BDR_SettingsFrame" HorizontalAlignment="Center" VerticalAlignment="Center" Width="520" Height="450" BorderBrush="#FF008BFF" BorderThickness="1" Visibility="Visible" CornerRadius="4,4,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="false" SnapsToDevicePixels="False">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0C0C0C"/>
                                <GradientStop Color="#FF0C0C0C" Offset="0.26"/>
                                <GradientStop Color="#FF101820" Offset="0.95"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Border.Effect>
                            <DropShadowEffect Color="#FF6CB5FF" Direction="0" ShadowDepth="0" BlurRadius="12"/>
                        </Border.Effect>
                        <Grid UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.ClearTypeHint="Enabled">
                            <!--#region TITLE-->
                            <Border Height="40" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" CornerRadius="4,4,0,0" Background="#FF00163E" BorderBrush="#FF008BFF" UseLayoutRounding="True">
                                <Grid>
                                    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="29" RenderTransformOrigin="0.5,0.5">
                                        <Canvas.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Canvas.RenderTransform>
                                        <Path Fill="silver" StrokeThickness="1" Stroke="Black" Data="M 208,50 L 201,45 191,51 185,57 176,65 168,76 161,88 156,102 152,120 151,135 152,142 155,153 158,162 164,173 171,183 179,192 186,199 194,207 202,212 209,218 212,220 210,245 208,273 206,300 203,334 202,361 199,402 198,432 202,448 208,458 214,467 222,473 231,479 246,484 256,484 268,484 280,479 293,471 304,460 312,445 315,427 315,412 312,376 309,331 304,262 301,219 309,214 322,204 334,191 348,174 358,152 360,141 360,123 357,103 349,83 342,73 326,56 316,47 311,45 304,49 305,62 304,113 281,150 231,150 208,115 208,51  Z " Stretch="Uniform" Width="24" Height="29" Canvas.Left="1.75"/>
                                        <Rectangle Fill="Maroon" Height="9" Canvas.Left="11" Stroke="Black" StrokeThickness="0.4" Canvas.Top="14" Width="3" RenderTransformOrigin="0.5,0.5">
                                            <Rectangle.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="4.885"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <TextBlock Margin="28,0,0,0" VerticalAlignment="Center" Canvas.Top="0" FontSize="20"><Run Text="Configuration"/></TextBlock>
                                    </Canvas>
                                    <Button MinHeight="24" MinWidth="24" x:Name="CfgHelpRequested" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,8,10,7" Click="CfgHelpRequested_Click" Content="?" Background="#FF002A83"/>
                                </Grid>
                            </Border>
                            <!--#endregion TITLE-->

                            <!--#region CONTENT -->
                            <Grid Margin="0,40,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="353*"/>
                                    <RowDefinition Height="55*"/>
                                </Grid.RowDefinitions>
                                <GroupBox Header="MIDI Input" HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" Height="217" Width="498" BorderBrush="#FF136600" UseLayoutRounding="True">
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="490">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="102*"/>
                                            <RowDefinition Height="95*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="If you have a real midi input device such as a midi keyboard controller, you can pair it with this application. Select up to two input devices from below." VerticalAlignment="Top" Width="470" Grid.ColumnSpan="2" Height="32"/>
                                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="10,0,10,38" Height="16" ><Run Text="Device 1:"/></TextBlock>
                                        <CheckBox Click="RelayMode_Click" Margin="0,0,10,37" Foreground="White" x:Name="CFGCB_SynthRelay1" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Center">
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" LineHeight="10"><Run Text="Relay Mode"/></TextBlock>
                                        </CheckBox>
                                        <ComboBox x:Name="cm_InputDevices" HorizontalAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Bottom" SelectionChanged="Cm_InputDevices_SelectionChanged" Height="22"/>
                                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="10,0,10,38" Grid.Column="1" Height="16" ><Run Text="Device 2:"/></TextBlock>
                                        <CheckBox Click="RelayMode_Click" Grid.Column="1" Grid.Row="0" Margin="0,0,10,37" Foreground="White" x:Name="CFGCB_SynthRelay2" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Center">
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" LineHeight="10"><Run Text="Relay Mode"/></TextBlock>
                                        </CheckBox>
                                        <ComboBox x:Name="cm_InputDevices2" HorizontalAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Bottom" SelectionChanged="Cm_InputDevices_SelectionChanged" Grid.Column="1" Height="22"/>
                                        <GroupBox x:Name="GB_AllowedParams" Grid.Column="0" Grid.ColumnSpan="2" Header="Allowed Device Control Parameters" Grid.Row="1" BorderBrush="#FFAA4110" Margin="10,0,10,10" PreviewMouseUp="GB_AllowedParams_PreviewMouseUp" UseLayoutRounding="True">
                                            <WrapPanel x:Name="WP_AllowedParams" Orientation="Horizontal" >
                                                <CheckBox Margin="8" Foreground="White" x:Name="CFGCB_AllowPitchWheel">
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"><Run Text="Pitch wheel"/></TextBlock>
                                                </CheckBox>
                                                <CheckBox Margin="8" Foreground="White" x:Name="CFGCB_AllowVelocity">
                                                    <TextBlock><Run Text="Velocity"/></TextBlock>
                                                </CheckBox>
                                                <CheckBox Margin="8" Foreground="White" x:Name="CFGCB_AllowProgramChanges">
                                                    <TextBlock><Run Text="Instrument Change"/></TextBlock>
                                                </CheckBox>
                                                <CheckBox Margin="8" Foreground="White" x:Name="CFGCB_AllowCTRLVolume">
                                                    <TextBlock><Run Text="Volume"/></TextBlock>
                                                </CheckBox>
                                                <CheckBox Margin="8" Foreground="White" x:Name="CFGCB_AllowCTRLPan">
                                                    <TextBlock><Run Text="Pan/Balance"/></TextBlock>
                                                </CheckBox>
                                                <CheckBox Margin="8" Foreground="White" x:Name="CFGCB_AllowCTRLReverb">
                                                    <TextBlock><Run Text="Reverb"/></TextBlock>
                                                </CheckBox>
                                                <CheckBox Margin="8" Foreground="White" x:Name="CFGCB_AllowCTRLChorus">
                                                    <TextBlock><Run Text="Chorus"/></TextBlock>
                                                </CheckBox>
                                                <CheckBox Margin="8" Foreground="White" x:Name="CFGCB_AllowCTRLPhaser">
                                                    <TextBlock><Run Text="Phaser"/></TextBlock>
                                                </CheckBox>
                                                <CheckBox Margin="8" Foreground="White" x:Name="CFGCB_AllowCTRLModulation">
                                                    <TextBlock><Run Text="Modulation"/></TextBlock>
                                                </CheckBox>

                                            </WrapPanel>
                                        </GroupBox>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="groupBox" Header="Synthezier Layout" HorizontalAlignment="Center" Margin="10,232,10,10" Width="498" BorderBrush="#FF003489" UseLayoutRounding="True">
                                    <Grid Margin="0,0,0,0">
                                        <RadioButton x:Name="rb_syncfg_Micro" Content="Compact - Best for small displays.                                  [1024x768 recommended]" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" GroupName="rb_cfg_SynLayout" Foreground="White"/>
                                        <RadioButton x:Name="rb_syncfg_Standard" Content="Standard - Best for average displays.                              [1280x720 recommended]" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" GroupName="rb_cfg_SynLayout" IsChecked="True" Foreground="White"/>
                                        <RadioButton x:Name="rb_syncfg_Extended" Content="Studio - Full range keyboard. Best on large displays.     [1600x900 recommended]" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" GroupName="rb_cfg_SynLayout" Foreground="White"/>
                                    </Grid>
                                </GroupBox>
                                <Button x:Name="bn_cfgSave" Content="Save &amp; Close" HorizontalAlignment="Right"  Margin="0,14,14,14" Width="auto" Background="#FF001D40" BorderBrush="White" BorderThickness="1" Click="Bn_cfgSave_Click" Grid.Row="1" Padding="6,0"/>
                                <Button x:Name="bn_cfgLaunchInsdef" Content="Instrument Definitions..." HorizontalAlignment="Right"  Margin="0,14,102,14" Background="#FF001D40" BorderBrush="White" BorderThickness="1" Grid.Row="1" Padding="6,0" Click="Bn_cfgLaunchInsdef_Click"/>
                            </Grid>
                            <!--#endregion [CONTENT]-->
                        </Grid>
                    </Border>

                    <!--Instrument Definition-->
                    <Border x:Name="BDR_InstrumentDefinitionsFrame" HorizontalAlignment="Center" Visibility="Visible" VerticalAlignment="Center" Width="780" Height="515" BorderBrush="#FF008BFF" BorderThickness="1" CornerRadius="4,4,0,0" RenderTransformOrigin="0.5,0.5">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0C0C0C"/>
                                <GradientStop Color="#FF0C0C0C" Offset="0.832"/>
                                <GradientStop Color="#FF121B29" Offset="0.904"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="#FF6CB5FF" Direction="0" ShadowDepth="0" BlurRadius="12"/>
                        </Border.Effect>
                        <Grid>
                            <!--#region TITLE-->
                            <Border Height="40" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" CornerRadius="4,4,0,0" Background="#FF00163E" BorderBrush="#FF008BFF">
                                <Grid>
                                    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="29" RenderTransformOrigin="0.5,0.5">
                                        <Canvas.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Canvas.RenderTransform>
                                        <Path Fill="silver" StrokeThickness="1" Stroke="Black" Data="M 208,50 L 201,45 191,51 185,57 176,65 168,76 161,88 156,102 152,120 151,135 152,142 155,153 158,162 164,173 171,183 179,192 186,199 194,207 202,212 209,218 212,220 210,245 208,273 206,300 203,334 202,361 199,402 198,432 202,448 208,458 214,467 222,473 231,479 246,484 256,484 268,484 280,479 293,471 304,460 312,445 315,427 315,412 312,376 309,331 304,262 301,219 309,214 322,204 334,191 348,174 358,152 360,141 360,123 357,103 349,83 342,73 326,56 316,47 311,45 304,49 305,62 304,113 281,150 231,150 208,115 208,51  Z " Stretch="Uniform" Width="24" Height="29" Canvas.Left="1.75"/>
                                        <Rectangle Fill="Maroon" Height="9" Canvas.Left="11" Stroke="Black" StrokeThickness="0.4" Canvas.Top="14" Width="3" RenderTransformOrigin="0.5,0.5">
                                            <Rectangle.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="4.885"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <TextBlock Margin="28,0,0,0" VerticalAlignment="Center" Canvas.Top="0" FontSize="20"><Run Text="Instrument Definitions"/></TextBlock>
                                    </Canvas>
                                    <Button MinHeight="24" MinWidth="24" x:Name="InsDefHelpRequested" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,8,10,7" Click="CfgHelpRequested_Click" Content="?" Background="#FF002A83"/>
                                </Grid>
                            </Border>
                            <!--#endregion TITLE-->

                            <Grid Margin="0,40,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="353*"/>
                                    <RowDefinition Height="55*"/>
                                </Grid.RowDefinitions>

                                <Button x:Name="bn_InsDefSave" Content="Save &amp; Close" HorizontalAlignment="Right"  Margin="0,14,10,14" Width="89" Background="#FF001D40" BorderBrush="White" BorderThickness="1" Click="Bn_cfgSave_Click" Grid.Row="1"/>
                                <GroupBox Header="Saved Definitions" Height="364" Margin="10,10,0,0" VerticalAlignment="Top" BorderBrush="#FF00CF26" HorizontalAlignment="Left" Width="147">
                                    <GroupBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF0C0C0C" Offset="0"/>
                                            <GradientStop Color="#FF000F01" Offset="1"/>
                                        </LinearGradientBrush>
                                    </GroupBox.Background>
                                    <ListBox x:Name="LB_SavedDefs" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Foreground="White" SelectionChanged="LB_SavedDefs_SelectionChanged">
                                        <ListBoxItem x:Name="LBI_DefaultDef"  Content="Default"/>
                                    </ListBox>
                                </GroupBox>

                                <Button x:Name="bn_InsDefAdd" Content="+ Add" HorizontalAlignment="Left"  Margin="10,379,0,10" Width="71" Background="#FF00400C" BorderThickness="1" BorderBrush="#FF444444" Click="Bn_InsDefAdd_Click"/>
                                <Button x:Name="bn_InsDefDel" Content="- Delete" HorizontalAlignment="Left"  Margin="86,379,0,10" Width="71" Background="#FF400000" BorderThickness="1" BorderBrush="#FF444444" Click="Bn_InsDefDel_Click"/>

                                <GroupBox x:Name="gb_InsDefEditor" Header="Editor" Height="389" Margin="162,10,10,0" VerticalAlignment="Top" BorderBrush="#FF0055CF" IsEnabled="False">
                                    <Grid>
                                        <Grid.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF0C0C0C" Offset="0"/>
                                                <GradientStop Color="#FF000742" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                        
                                        <GroupBox Header="Settings" Height="95" Margin="10,10,10,0" VerticalAlignment="Top" BorderBrush="#FF00B3CF">
                                            <Grid>
                                                <TextBlock Width="auto" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,11,0,0"><Run Text="Definition Name:"/></TextBlock>
                                                <TextBox x:Name="tb_defName" Margin="104,10,124,0" Height="22" VerticalAlignment="Top" Background="#FF2E2E2E" Foreground="White" Text="" TextChanged="Tb_defName_TextChanged"/>
                                                <TextBlock Width="auto" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,43,0,0"><Run Text="Use With MIDI Output Device:"/></TextBlock>
                                                <ComboBox x:Name="cm_InsDefDevices" Margin="174,40,0,0" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF2E2E2E" Foreground="White" Width="272" SelectionChanged="Cm_InsDefDevices_SelectionChanged">
                                                    
                                                </ComboBox>
                                                <Button x:Name="bn_InsDefSetActiveDevice" Content="Use Active Device" HorizontalAlignment="Right"   Width="109" Background="#FF001D40" BorderBrush="White" BorderThickness="1" Margin="0,40,10,13"/>
                                                <Button x:Name="bn_InsDefRename" Content="Rename" HorizontalAlignment="Right"   Width="109" Background="#FF001D40" BorderBrush="White" BorderThickness="1" Margin="0,10,10,43" Click="Bn_InsDefRename_Click" IsDefault="True"/>

                                            </Grid>
                                        </GroupBox>
                                        
                                        <GroupBox Header="Instruments" Height="249" Margin="10,110,10,0" VerticalAlignment="Top" BorderBrush="#FF00B3CF">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <DataGrid RowHeaderWidth="0" Padding="2" x:Name="lv_banks" AutoGenerateColumns="false" Margin="10,9,10,35" Background="#FF2E2E2E" BorderBrush="#FF00B3CF" Grid.ColumnSpan="2" SelectionChanged="Lv_banks_SelectionChanged" Foreground="White" GridLinesVisibility="None" RowBackground="#FF212020" AlternatingRowBackground="#FF303030" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False">
                                                    <DataGrid.Resources>
                                                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                                            <Setter Property="Background" Value="#646464" />
                                                            <Setter Property="Foreground" Value="#fff" />
                                                        </Style>
                                                    </DataGrid.Resources>
                                                    <DataGrid.Columns>

                                                        <DataGridTextColumn Header="Index" Binding="{Binding Index}" MinWidth="50">

                                                        </DataGridTextColumn>
                                                        <DataGridTextColumn Header="Bank Name" Binding="{Binding Name}">

                                                        </DataGridTextColumn>
                                                    </DataGrid.Columns>

                                                </DataGrid>
                                                
                                                <DataGrid Padding="2" RowHeaderWidth="0" x:Name="lv_patches" AutoGenerateColumns="false" Margin="10,9,10,35" Background="#FF2E2E2E" BorderBrush="#FF00B3CF" Grid.Column="2" Grid.ColumnSpan="2" Foreground="White" GridLinesVisibility="None" RowBackground="#FF212020" AlternatingRowBackground="#FF303030" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
                                                    <DataGrid.Resources>
                                                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                                            <Setter Property="Background" Value="#646464" />
                                                            <Setter Property="Foreground" Value="#fff" />
                                                        </Style>
                                                    </DataGrid.Resources>
                                                    <DataGrid.Columns>

                                                        <DataGridTextColumn Header="Index" Binding="{Binding Index}" MinWidth="47">
                                                            
                                                        </DataGridTextColumn>
                                                        <DataGridTextColumn Header="Instrument Name" Binding="{Binding EntryName}">
                                                            
                                                        </DataGridTextColumn>
                                                    </DataGrid.Columns>
                                                    <DataGrid.ContextMenu>
                                                        <ContextMenu>
                                                            <ContextMenu.Items>
                                                                <MenuItem x:Name ="mi_PopGenMIDI"  Header="Populate With GeneralMIDI..."/>
                                                                <MenuItem x:Name ="mi_PopGenDRUM"  Header="Populate With GeneralMIDI Drums..."/>
                                                            </ContextMenu.Items>
                                                        </ContextMenu>
                                                    </DataGrid.ContextMenu>
                                                </DataGrid>

                                                <Button x:Name="bn_InsDefAddBank" Content="+ Add" Background="#FF00400C" BorderThickness="1" BorderBrush="#FF444444" Margin="10,0,10,10" Height="20" VerticalAlignment="Bottom" Click="Bn_InsDefAddBank_Click"/>
                                                <Button x:Name="bn_InsDefDelBank" Content="- Delete" Background="#FF400000" BorderThickness="1" BorderBrush="#FF444444" Margin="10,0,10,10" Grid.Column="1" Height="20" VerticalAlignment="Bottom" Click="Bn_InsDefDelBank_Click"/>
                                                <Button x:Name="bn_InsDefAddPatch" Content="+ Add" Background="#FF00400C" BorderThickness="1" BorderBrush="#FF444444" Margin="10,0,10,10" Grid.Column="2" Height="20" VerticalAlignment="Bottom" Click="Bn_InsDefAddPatch_Click"/>
                                                <Button x:Name="bn_InsDefDelPatch" Content="- Delete" Background="#FF400000" BorderThickness="1" BorderBrush="#FF444444" Margin="10,0,10,10" Grid.Column="3" Height="20" VerticalAlignment="Bottom" Click="Bn_InsDefDelPatch_Click"/>

                                            </Grid>
                                        </GroupBox>
                                    </Grid>
                                </GroupBox>



                            </Grid>
                            <!--#endregion [CONTENT]-->
                        </Grid>
                    </Border>

                </Grid>
            </Grid>

        </Grid>

    </Border>
</Window>
