MidiSynth7/MainWindow.xaml

<Window x:Name="window" x:Class="MidiSynth7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidiSynth7"
        mc:Ignorable="d"
        Title="RMSoftware MIDI Synthesizer v7.0 • Standard Edition" Height="590" Width="1106" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#000C0C0C" AllowsTransparency="True" SnapsToDevicePixels="True" Icon="syn6.png" Foreground="White" Initialized="Window_Initialized" Loaded="window_Loaded" StateChanged="window_StateChanged" Unloaded="window_Unloaded" PreviewKeyDown="window_PreviewKeyDown" PreviewKeyUp="window_PreviewKeyUp" >

    <Window.Resources>
        <ResourceDictionary Source="asset\Themes.xaml"/>
    </Window.Resources>
    <Window.RenderTransform>
        <ScaleTransform x:Name="MainWinTransform" ScaleX="1" ScaleY="1"></ScaleTransform>
    </Window.RenderTransform>
    <Border Background="#FF0C0C0C" Margin="12" BorderBrush="#FF0080FF" BorderThickness="1" CornerRadius="4,4,0,0">
        <Border.Effect>
            <DropShadowEffect Color="#FF6CB5FF" Direction="0" ShadowDepth="0" BlurRadius="12"/>
        </Border.Effect>
        <Grid x:Name="GR_MwnExt" ClipToBounds="True">
            <Grid x:Name="GR_Title" Height="40" VerticalAlignment="Top" ClipToBounds="True" >
                <Border BorderBrush="#FF0080FF" BorderThickness="0,0,0,1" Background="#FF002A83" CornerRadius="4,4,0,0">
                    <Grid>
                        <Grid HorizontalAlignment="Stretch" Margin="0,0,157,0" PreviewMouseDown="GR_Title_PreviewMouseDown" Background="#00000000">
                            <Image Width="24" Height="24" HorizontalAlignment="Left" Source="{Binding Icon, ElementName=window}" Margin="3.5,0,0,0" RenderOptions.BitmapScalingMode="Fant"></Image>
                            <TextBlock HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Center" Text="{Binding Title, ElementName=window}" Foreground="White" FontSize="16"/>
                        </Grid>
                        <Grid HorizontalAlignment="Right">
                            <Button x:Name="bn_exit" Margin="0,4,2,0" VerticalAlignment="Top" Background="#FF850000" Foreground="White" BorderThickness="1" Height="31" FontSize="24" FontWeight="Bold" Padding="0" BorderBrush="#FF0060FF" Click="XButton_Click" Focusable="False" HorizontalAlignment="Right" Width="30">
                                <Canvas Height="27" Width="26">
                                    <Path Data="M 2 2 L 24 24 M 24 2 L 2 24" Stroke="White" StrokeThickness="6" Height="27" Stretch="Fill" Width="26"/>
                                </Canvas>
                            </Button>
                            <Button x:Name="bn_minimize" Margin="0,4,62,0" VerticalAlignment="Top" Background="#FF001747" Foreground="White" BorderThickness="1" Height="31" FontSize="14" BorderBrush="#FF0060FF" Click="Bn_minimize_Click" Focusable="False" HorizontalAlignment="Right" Width="30">
                                <Canvas Width="26" Height="26">
                                    <Path Data="M 2 20 L 24 20" Stroke="White" StrokeThickness="6"/>
                                </Canvas>
                            </Button>
                            <Button x:Name="bn_SETTINGS" Margin="0,4,97,0" VerticalAlignment="Top" Background="#FF2C2C2C" Foreground="White" BorderThickness="1" Height="31" FontSize="14" BorderBrush="#FF0060FF" Focusable="False" HorizontalAlignment="Right" Width="30" Click="Bn_Settings_Click">
                                <Canvas Width="28" Height="29">
                                    <Path Fill="silver" StrokeThickness="1" Stroke="Black" Data="M 208,50 L 201,45 191,51 185,57 176,65 168,76 161,88 156,102 152,120 151,135 152,142 155,153 158,162 164,173 171,183 179,192 186,199 194,207 202,212 209,218 212,220 210,245 208,273 206,300 203,334 202,361 199,402 198,432 202,448 208,458 214,467 222,473 231,479 246,484 256,484 268,484 280,479 293,471 304,460 312,445 315,427 315,412 312,376 309,331 304,262 301,219 309,214 322,204 334,191 348,174 358,152 360,141 360,123 357,103 349,83 342,73 326,56 316,47 311,45 304,49 305,62 304,113 281,150 231,150 208,115 208,51  Z " Stretch="Uniform" Width="24" Height="29" Canvas.Left="1.75"/>
                                    <Rectangle Fill="Maroon" Height="9" Canvas.Left="11" Stroke="Black" StrokeThickness="0.4" Canvas.Top="14" Width="3" RenderTransformOrigin="0.5,0.5">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="4.885"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>

                                </Canvas>
                            </Button>
                            <Button x:Name="bn_Maximize" Margin="0,4,32,0" VerticalAlignment="Top" Background="#FF001747" Foreground="White" BorderThickness="1" Height="31" FontSize="14" BorderBrush="#FF0060FF" Click="Bn_Maximize_Click" Focusable="False" HorizontalAlignment="Right" Width="30">
                                <Grid>
                                    <Canvas Width="28" Height="29" x:Name="canvasMAX" Visibility="Visible">
                                        <Rectangle Width="26" Height="20" Canvas.Left="1" Canvas.Top="5" Stroke="#FFFFFF" StrokeThickness="2"/>
                                        <Rectangle Width="26" Height="5" Fill="#FFFFFF" Canvas.Left="1" Canvas.Top="5"/>
                                    </Canvas>
                                    <Canvas Width="28" Height="29" x:Name="canvasRest" Visibility="Collapsed">
                                        <Rectangle Width="18" Height="15" Canvas.Left="8" Canvas.Top="3" Stroke="#FFFFFF" StrokeThickness="2"/>
                                        <Rectangle Width="18" Height="5" Fill="#FFFFFF" Canvas.Left="8" Canvas.Top="3"/>
                                        <Rectangle Width="18" Height="15" Canvas.Left="2" Canvas.Top="11" Stroke="#FFFFFF" StrokeThickness="2" Fill="#FF001747"/>
                                        <Rectangle Width="18" Height="5" Fill="#FFFFFF" Canvas.Left="2" Canvas.Top="11"/>
                                    </Canvas>
                                </Grid>

                            </Button>
                            <Button x:Name="MIO_bn_about" HorizontalAlignment="Right" Margin="0,4,127,0" VerticalAlignment="Top" Width="30" Height="31" Background="#FF001747" Focusable="False" Click="MIO_bn_about_Click">
                                <Canvas Width="28" Height="29">
                                    <Rectangle Width="26" Height="20" Fill="#242424" Canvas.Left="1" Canvas.Top="5" Stroke="#004Aff" StrokeThickness="1"/>
                                    <Rectangle Width="26" Height="5" Fill="#004Aff" Canvas.Left="1" Canvas.Top="5"/>
                                    <TextBlock Canvas.Left="2" Canvas.Top="11" FontSize="8" Width="24" Foreground="#CCCCFF" TextAlignment="Center" Height="13"><Run Text="About"/></TextBlock>
                                </Canvas>
                            </Button>
                        </Grid>

                    </Grid>
                </Border>
            </Grid>

            <Grid x:Name="GR_MwnContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,40,0,0" ClipToBounds="True">
                <Frame x:Name="FR_SynthView" NavigationUIVisibility="Hidden">
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0C0C0C" Offset="0"/>
                            <GradientStop Color="#FF0C1222" Offset="1"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>
                <Grid x:Name="GR_OverlayContent" Background="#BF000000" ClipToBounds="True" Visibility="Collapsed" Opacity="0">
                    <Border x:Name="BDR_SettingsFrame" HorizontalAlignment="Center" VerticalAlignment="Center" Width="520" Height="450" BorderBrush="#FF008BFF" BorderThickness="1" CornerRadius="4,4,0,0" RenderTransformOrigin="0.5,0.5">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0C0C0C"/>
                                <GradientStop Color="#FF0C0C0C" Offset="0.80"/>
                                <GradientStop Color="#FF101820" Offset="0.95"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Border Height="40" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" CornerRadius="4,4,0,0" Background="#FF00163E" BorderBrush="#FF008BFF">
                                <Grid>
                                    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="29" RenderTransformOrigin="0.5,0.5">
                                        <Canvas.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Canvas.RenderTransform>
                                        <Path Fill="silver" StrokeThickness="1" Stroke="Black" Data="M 208,50 L 201,45 191,51 185,57 176,65 168,76 161,88 156,102 152,120 151,135 152,142 155,153 158,162 164,173 171,183 179,192 186,199 194,207 202,212 209,218 212,220 210,245 208,273 206,300 203,334 202,361 199,402 198,432 202,448 208,458 214,467 222,473 231,479 246,484 256,484 268,484 280,479 293,471 304,460 312,445 315,427 315,412 312,376 309,331 304,262 301,219 309,214 322,204 334,191 348,174 358,152 360,141 360,123 357,103 349,83 342,73 326,56 316,47 311,45 304,49 305,62 304,113 281,150 231,150 208,115 208,51  Z " Stretch="Uniform" Width="24" Height="29" Canvas.Left="1.75"/>
                                        <Rectangle Fill="Maroon" Height="9" Canvas.Left="11" Stroke="Black" StrokeThickness="0.4" Canvas.Top="14" Width="3" RenderTransformOrigin="0.5,0.5">
                                            <Rectangle.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="4.885"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <TextBlock Margin="28,0,0,0" VerticalAlignment="Center" Canvas.Top="0" FontSize="20">Configuration</TextBlock>
                                    </Canvas>
                                </Grid>
                            </Border>
                            <Grid Margin="0,40,0,0">
                                <GroupBox Header="MIDI Input" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="118" Width="498" BorderBrush="#FF136600">
                                    <Grid HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="490">
                                        <ComboBox x:Name="cm_InputDevices" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="210" SelectionChanged="CM_InputDevices_SelectionChanged"/>
                                        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="If you have a real midi input device such as a midi keyboard controller, you can pair it with this application. Select a device from the list to connect it to the synthesizer." VerticalAlignment="Top" Width="470"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="groupBox" Header="Synthezier Layout" HorizontalAlignment="Center" Margin="0,133,0,0" VerticalAlignment="Top" Height="109" Width="498" BorderBrush="#FF003489">
                                    <Grid Margin="0,0,0,0">
                                        <RadioButton x:Name="rb_syncfg_Micro" Content="Compact - Best for small displays.                                  [1024x768 recommended]" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" GroupName="rb_cfg_SynLayout" Foreground="White"/>
                                        <RadioButton x:Name="rb_syncfg_Standard" Content="Standard - Best for average displays.                              [1280x720 recommended]" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" GroupName="rb_cfg_SynLayout" IsChecked="True" Foreground="White"/>
                                        <RadioButton x:Name="rb_syncfg_Extended" Content="Studio - Full range keyboard. Best on large displays.     [1600x900 recommended]" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" GroupName="rb_cfg_SynLayout" Foreground="White"/>
                                    </Grid>
                                </GroupBox>
                                <Button x:Name="bn_cfgSave" Content="Save &amp; Close" HorizontalAlignment="Right"  Margin="0,0,24,24" VerticalAlignment="Bottom" Width="89" Height="25" Background="#FF001D40" BorderBrush="White" BorderThickness="1" Click="bn_cfgSave_Click"/>
                            </Grid>
                        </Grid>
                    </Border>

                </Grid>
            </Grid>

        </Grid>

    </Border>
</Window>
